// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 12/23/2023 1:21:30 PM (- $Rev: 12980 $, 706476484).

[
  uuid(9BF07220-6C8A-11D4-BBAC-0010A4F9E114), 
  version(1.0), 
  helpstring("Bold SOAP Library")
    
]
library BoldSOAP
{

  importlib("stdole2.tlb");

  interface IBoldSOAPService;


  [
    uuid(9BF07221-6C8A-11D4-BBAC-0010A4F9E114), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldSOAPService: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Get([in] BSTR request, [out] BSTR* reply);
  };

};