// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 12/23/2023 1:21:29 PM (- $Rev: 12980 $, 706475109).

[
  uuid(DC6A300A-C8C2-4D26-9A8D-C8ECB164B54B), 
  version(1.0)
    
]
library BoldPropagatorInterfaces
{

  importlib("stdole2.tlb");

  interface IBoldEventPropagator;
  interface IBoldClientHandler;
  interface IBoldListener;
  coclass BoldPropagator;
  interface IBoldListenerAdmin;
  coclass BoldListener;


  [
    uuid(BB7ABB77-BCE2-44C8-9510-F760F507A298), 
    version(1.0), 
    oleautomation
  ]
  interface IBoldEventPropagator: IUnknown
  {
    [id(0x00000004)]
    HRESULT _stdcall SendEvents([in] long BoldClientID, [in] VARIANT Events);
    [id(0x00000005)]
    HRESULT _stdcall AddSubscriptions([in] long BoldClientID, [in] VARIANT Subscriptions);
    [id(0x00000006)]
    HRESULT _stdcall CancelSubscriptions([in] long BoldClientID, [in] VARIANT Subscriptions);
  };

  [
    uuid(A86E36B1-5EA3-4961-8448-45FD822A271E), 
    version(1.0), 
    oleautomation
  ]
  interface IBoldClientHandler: IUnknown
  {
    [id(0x00000004)]
    HRESULT _stdcall RegisterClient([in] long LeaseDuration, [in] long PollingInterval, [in] IBoldListener* BoldClientListener, [in] BSTR ClientIDString, [out, retval] long* BoldClientID);
    [id(0x00000005)]
    HRESULT _stdcall ExtendLease([in] long BoldClientID, [in] long LeaseDuration, [out, retval] VARIANT_BOOL* ExtensionOK);
    [id(0x00000006)]
    HRESULT _stdcall UnRegisterClient([in] long BoldClientID);
  };

  [
    uuid(0326BF5B-F5AF-4BED-B5E1-F84D2549415A), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldListener: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall ReceiveEvents([in] VARIANT Events, [out, retval] long* Value);
  };

  [
    uuid(7457EA48-E3B5-4E07-8496-87229ACA5E2D), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldListenerAdmin: IUnknown
  {
    [id(0x00000001)]
    HRESULT _stdcall Ping([out, retval] long* Value);
    [id(0x00000002)]
    HRESULT _stdcall DisconnectClient([in] BSTR aMessage, [in] long RemainDisconnected);
  };

  [
    uuid(97C5A9AD-B5F4-4350-A51D-028975782BDA), 
    version(1.0), 
    helpstring("BoldPropagator")
  ]
  coclass BoldPropagator
  {
    [default] interface IBoldClientHandler;
    interface IBoldEventPropagator;
  };

  [
    uuid(A1582C23-E7AB-451A-837F-2131B425E73B), 
    version(1.0)
  ]
  coclass BoldListener
  {
    [default] interface IBoldListener;
    interface IBoldListenerAdmin;
  };

};