// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Library Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 12/23/2023 1:21:26 PM (- $Rev: 12980 $, 706472421).

[
  uuid(E07B7DF2-77D2-11D2-B7E0-00600871B01B), 
  version(1.0), 
  helpstring("Bold Connection Type Library")
    
]
library BoldComConnection
{

  importlib("stdole2.tlb");

  interface IBoldClient;
  interface IBoldServer;
  interface IBoldProvider;


  [
    uuid(E07B7DF3-77D2-11D2-B7E0-00600871B01B), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldClient: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall OnServerEvent([in] long Event, [in] VARIANT Data, [out, retval] VARIANT* Value);
  };

  [
    uuid(E07B7DF4-77D2-11D2-B7E0-00600871B01B), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldServer: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall Connect([in] BSTR ClientId, [in] long Flags, [in] IBoldClient* Client, [out, retval] VARIANT_BOOL* Value);
    [id(0x00000002)]
    HRESULT _stdcall Disconnect([out, retval] VARIANT_BOOL* Value);
    [id(0x00000003)]
    HRESULT _stdcall Execute([in] BSTR Name, [in] VARIANT Params, [out, retval] VARIANT* Value);
  };

  [
    uuid(E07B7DF5-77D2-11D2-B7E0-00600871B01B), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldProvider: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall CreateObject([in] BSTR ClassName, [out, retval]  IUnknown** Value);
    [id(0x00000002)]
    HRESULT _stdcall GetObject([in] BSTR ObjectName, [out, retval]  IUnknown** Value);
    [propget, id(0x00000003)]
    HRESULT _stdcall ObjectInfo([out, retval] VARIANT* Value);
  };

};