// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 18.05.2018 18:43:24 (- $Rev: 12980 $, 120611734).

[
  uuid(08A3186D-598D-4595-8B1C-76D9FFDF952A), 
  version(1.0), 
  helpstring("TypeLib1 Library")
    
]
library BoldMMPlugin
{

  importlib("stdole2.tlb");

  interface IBoldExpert;
  coclass CBoldExpert;


  [
    uuid(4BBAE613-E7D6-4924-B2C3-43BB849EEC79), 
    version(1.0), 
    dual, 
    oleautomation
  ]
  interface IBoldExpert: IDispatch
  {
    [id(0x00000001)]
    HRESULT _stdcall GetModelAsString([out, retval] BSTR* Param1);
    [id(0x00000002)]
    HRESULT _stdcall OpenProject([in] BSTR FileName);
    [propget, id(0x00000003)]
    HRESULT _stdcall ProjectFileName([out, retval] BSTR* Value);
    [id(0x00000004)]
    HRESULT _stdcall SetModelAsString([in] BSTR ModelAsString, [out, retval] BSTR* Param2);
    [id(0x00000005)]
    HRESULT _stdcall NewProject([in] BSTR FileName);
    [id(0x00000006)]
    HRESULT _stdcall SaveProject([in] VARIANT_BOOL SaveAs);
  };

  [
    uuid(72789CDE-7A9C-475D-B935-ABF9283D9400), 
    version(1.0)
  ]
  coclass CBoldExpert
  {
    [default] interface IBoldExpert;
  };

};