package BoldPackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  BoldCondition in 'BoldCondition.pas',
  BoldObjectListControllers in 'BoldObjectListControllers.pas',
  BoldSystem in 'BoldSystem.pas',
  BoldPersistenceControllerSystem in 'BoldPersistenceControllerSystem.pas',
  BoldSubscription in 'BoldSubscription.pas',
  BoldObjectUpgraderHandle in 'BoldObjectUpgraderHandle.pas',
  BoldOclEvaluator in 'BoldOclEvaluator.pas',
  BoldPersistenceController in 'BoldPersistenceController.pas',
  BoldPersistenceControllerDefault in 'BoldPersistenceControllerDefault.pas',
  BoldPersistenceHandlePassthrough in 'BoldPersistenceHandlePassthrough.pas',
  BoldPMappers in 'BoldPMappers.pas',
  BoldPMappersDefault in 'BoldPMappersDefault.pas',
  BoldReferenceHandle in 'BoldReferenceHandle.pas',
  BoldSQLMappingInfo in 'BoldSQLMappingInfo.pas',
  BoldSystemMerger in 'BoldSystemMerger.pas',
  BoldSystemPersistenceHandler in 'BoldSystemPersistenceHandler.pas',
  BoldTreeView in 'BoldTreeView.pas',
  BoldTypeNameDictionary in 'BoldTypeNameDictionary.pas',
  BoldUMLModelLink in 'BoldUMLModelLink.pas',
  BoldUMLModelSupport in 'BoldUMLModelSupport.pas',
  BoldUndoHandler in 'BoldUndoHandler.pas',
  BoldUnloaderHandle in 'BoldUnloaderHandle.pas',
  BoldAbstractDatabaseAdapter in 'BoldAbstractDatabaseAdapter.pas',
  BoldAttributes in 'BoldAttributes.pas',
  BoldControlPack in 'BoldControlPack.pas',
  BoldDbDataValidator in 'BoldDbDataValidator.pas',
  BoldDbEvolutor in 'BoldDbEvolutor.pas',
  BoldDbEvolutorScript in 'BoldDbEvolutorScript.pas',
  BoldDBInterfaces in 'BoldDBInterfaces.pas',
  BoldDbStructureValidator in 'BoldDbStructureValidator.pas',
  BoldElements in 'BoldElements.pas',
  BoldFileLogger in 'BoldFileLogger.pas',
  BoldFormSaver in 'BoldFormSaver.pas',
  BoldFreeStandingValues in 'BoldFreeStandingValues.pas',
  BoldGrid in 'BoldGrid.pas',
  BoldLinks in 'BoldLinks.pas',
  BoldLogForm in 'BoldLogForm.pas' {BoldLogForm},
  BoldLogReceiverInterface in 'BoldLogReceiverInterface.pas',
  BoldMappingInfo in 'BoldMappingInfo.pas',
  BoldMeta in 'BoldMeta.pas',
  BoldSqlSymbols in 'BoldSqlSymbols.pas',
  BoldOclSymbolImplementations in 'BoldOclSymbolImplementations.pas',
  BoldOclVariables in 'BoldOclVariables.pas',
  BoldObjectRepresentationJson in 'BoldObjectRepresentationJson.pas',
  BoldStreams in 'BoldStreams.pas',
  BoldSqlQueryGenerator in 'BoldSqlQueryGenerator.pas',
  BoldSQLQuery in 'BoldSQLQuery.pas',
  BoldUtils in 'BoldUtils.pas',
  BoldSSYaccU in 'BoldSSYaccU.pas',
  BoldSSLexU in 'BoldSSLexU.pas',
  BoldSSExcept in 'BoldSSExcept.pas',
  BoldSqlNodes in 'BoldSqlNodes.pas',
  BoldOcl in 'BoldOcl.pas',
  BoldSQLDatabaseConfig in 'BoldSQLDatabaseConfig.pas',
  BoldSqlNodesResolver in 'BoldSqlNodesResolver.pas',
  BoldEnvironmentVCL in 'BoldEnvironmentVCL.pas',
  BoldQueue in 'BoldQueue.pas',
  BoldTemplateExpander in 'BoldTemplateExpander.pas',
  BoldId in 'BoldId.pas',
  RationalRose_TLB in 'RationalRose_TLB.pas',
  RationalRose98_TLB in 'RationalRose98_TLB.pas',
  Bold_MSXML_TLB in 'Bold_MSXML_TLB.pas',
  BoldAbstractComClientPersistenceHandles in 'BoldAbstractComClientPersistenceHandles.pas',
  BoldAbstractComPersistenceControllerProxy in 'BoldAbstractComPersistenceControllerProxy.pas',
  BoldAbstractDequeuer in 'BoldAbstractDequeuer.pas',
  BoldAbstractExternalPersistenceController in 'BoldAbstractExternalPersistenceController.pas',
  BoldAbstractExternalPersistenceHandle in 'BoldAbstractExternalPersistenceHandle.pas',
  BoldAbstractListHandle in 'BoldAbstractListHandle.pas',
  BoldAbstractLockManagerAdminHandle in 'BoldAbstractLockManagerAdminHandle.pas',
  BoldAbstractLockManagerHandle in 'BoldAbstractLockManagerHandle.pas',
  BoldAbstractModel in 'BoldAbstractModel.pas',
  BoldAbstractModificationPropagator in 'BoldAbstractModificationPropagator.pas',
  BoldAbstractObjectUpgrader in 'BoldAbstractObjectUpgrader.pas',
  BoldAbstractObjectUpgraderHandle in 'BoldAbstractObjectUpgraderHandle.pas',
  BoldAbstractOutputQueueHandler in 'BoldAbstractOutputQueueHandler.pas',
  BoldAbstractPartiallyExternalPC in 'BoldAbstractPartiallyExternalPC.pas',
  BoldAbstractPartiallyExternalPH in 'BoldAbstractPartiallyExternalPH.pas',
  BoldAbstractPersistenceHandleDB in 'BoldAbstractPersistenceHandleDB.pas',
  BoldAbstractPropagatorHandle in 'BoldAbstractPropagatorHandle.pas',
  BoldAbstractSnooper in 'BoldAbstractSnooper.pas',
  BoldAction in 'BoldAction.pas',
  BoldActionDefs in 'BoldActionDefs.pas',
  BoldActions in 'BoldActions.pas',
  BoldAFP in 'BoldAFP.pas',
  BoldAFPDefault in 'BoldAFPDefault.pas',
  BoldAFPPluggable in 'BoldAFPPluggable.pas',
  BoldAFPUser in 'BoldAFPUser.pas',
  BoldAggeregates in 'BoldAggeregates.pas',
  BoldApartmentThread in 'BoldApartmentThread.pas',
  BoldAttributeWideString in 'BoldAttributeWideString.pas',
  BoldBase in 'BoldBase.pas',
  BoldBase64 in 'BoldBase64.pas',
  BoldBatchUpgrader in 'BoldBatchUpgrader.pas',
  BoldBld in 'BoldBld.pas',
  BoldCaptionController in 'BoldCaptionController.pas',
  BoldCheckBox in 'BoldCheckBox.pas',
  BoldCheckboxStateControlPack in 'BoldCheckboxStateControlPack.pas',
  BoldCheckListBox in 'BoldCheckListBox.pas',
  BoldClient in 'BoldClient.pas',
  BoldClientElementSupport in 'BoldClientElementSupport.pas',
  BoldClientHandles in 'BoldClientHandles.pas',
  BoldClientQueue in 'BoldClientQueue.pas',
  BoldCollections in 'BoldCollections.pas',
  BoldComboBox in 'BoldComboBox.pas',
  BoldCommonBitmaps in 'BoldCommonBitmaps.pas',
  BoldCommonConst in 'BoldCommonConst.pas',
  BoldComponentValidator in 'BoldComponentValidator.pas',
  BoldConstraintValidator in 'BoldConstraintValidator.pas',
  BoldContainers in 'BoldContainers.pas',
  BoldControllerListControlPack in 'BoldControllerListControlPack.pas',
  BoldControlPackDefs in 'BoldControlPackDefs.pas',
  BoldControlsDefs in 'BoldControlsDefs.pas',
  BoldCoreConsts in 'BoldCoreConsts.pas',
  BoldCursorGuard in 'BoldCursorGuard.pas',
  BoldCursorHandle in 'BoldCursorHandle.pas',
  BoldCustomBlobMapper in 'BoldCustomBlobMapper.pas',
  BoldCustomCheckListBox in 'BoldCustomCheckListBox.pas',
  BoldDatabaseAdapterFireDAC in 'BoldDatabaseAdapterFireDAC.pas',
  BoldDataBlock in 'BoldDataBlock.pas',
  BoldDateTimeControlPack in 'BoldDateTimeControlPack.pas',
  BoldDBActions in 'BoldDBActions.pas',
  BoldDbEvolutorForm in 'BoldDbEvolutorForm.pas' {frmBoldDbEvolutor},
  BoldDbPlugins in 'BoldDbPlugins.pas',
  BoldDBQuery in 'BoldDBQuery.pas',
  BoldDbValidator in 'BoldDbValidator.pas',
  BoldDebugActions in 'BoldDebugActions.pas',
  BoldDefaultId in 'BoldDefaultId.pas',
  BoldDefaultStreamNames in 'BoldDefaultStreamNames.pas',
  BoldDefaultTaggedValues in 'BoldDefaultTaggedValues.pas',
  BoldDefaultXMLStreaming in 'BoldDefaultXMLStreaming.pas',
  BoldDefs in 'BoldDefs.pas',
  BoldDefsDT in 'BoldDefsDT.pas',
  BoldDerivationExpressionsEditor in 'BoldDerivationExpressionsEditor.pas' {frmBoldDerivationExpressionsEditor},
  BoldDerivedHandle in 'BoldDerivedHandle.pas',
  BoldDerivedValueSet in 'BoldDerivedValueSet.pas',
  BoldDeriver in 'BoldDeriver.pas',
  BoldDirectoryTraverser in 'BoldDirectoryTraverser.pas',
  BoldDomainElement in 'BoldDomainElement.pas',
  BoldDragDropTarget in 'BoldDragDropTarget.pas',
  BoldDragObject in 'BoldDragObject.pas',
  BoldDTDParser in 'BoldDTDParser.pas',
  BoldEdit in 'BoldEdit.pas',
  BoldEditOCLAction in 'BoldEditOCLAction.pas',
  BoldElementHandleFollower in 'BoldElementHandleFollower.pas',
  BoldElementList in 'BoldElementList.pas',
  BoldEnvironment in 'BoldEnvironment.pas',
  BoldEventQueue in 'BoldEventQueue.pas',
  BoldExceptionHandlers in 'BoldExceptionHandlers.pas',
  BoldExpressionHandle in 'BoldExpressionHandle.pas',
  BoldExpressionSubscriber in 'BoldExpressionSubscriber.pas',
  BoldExternalizedReferences in 'BoldExternalizedReferences.pas',
  BoldExternalObjectSpaceEventHandler in 'BoldExternalObjectSpaceEventHandler.pas',
  BoldExternalPersistenceConfigItemDataSet in 'BoldExternalPersistenceConfigItemDataSet.pas',
  BoldExternalPersistenceControllerConfig in 'BoldExternalPersistenceControllerConfig.pas',
  BoldExternalPersistenceControllerDataSet in 'BoldExternalPersistenceControllerDataSet.pas',
  BoldExternalPersistenceControllerEventDriven in 'BoldExternalPersistenceControllerEventDriven.pas',
  BoldExternalPersistenceControllerSQL in 'BoldExternalPersistenceControllerSQL.pas',
  BoldExternalPersistenceHandleDataSet in 'BoldExternalPersistenceHandleDataSet.pas',
  BoldExternalPersistenceHandleEventDriven in 'BoldExternalPersistenceHandleEventDriven.pas',
  BoldExternalPersistenceHandleSQL in 'BoldExternalPersistenceHandleSQL.pas',
  BoldExternalPersistenceSupport in 'BoldExternalPersistenceSupport.pas',
  BoldFileHandler in 'BoldFileHandler.pas',
  BoldFilteredHandle in 'BoldFilteredHandle.pas',
  BoldFireDACConsts in 'BoldFireDACConsts.pas',
  BoldFireDACInterfaces in 'BoldFireDACInterfaces.pas',
  BoldFloatControlPack in 'BoldFloatControlPack.pas',
  BoldFormSaverActions in 'BoldFormSaverActions.pas',
  BoldFreeStandingValueFactories in 'BoldFreeStandingValueFactories.pas',
  BoldGen in 'BoldGen.pas',
  BoldGeneratedCodeDictionary in 'BoldGeneratedCodeDictionary.pas',
  BoldGeneratorTemplates in 'BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesCPP in 'BoldGeneratorTemplatesCPP.pas' {BoldGeneratorTemplateCPPDM: TDataModule},
  BoldGeneratorTemplatesDelphi in 'BoldGeneratorTemplatesDelphi.pas' {BoldGeneratorTemplatesDelphiDM: TDataModule},
  BoldGenericListControlPack in 'BoldGenericListControlPack.pas',
  BoldGettingStartedForm in 'BoldGettingStartedForm.pas' {FGettingStarted},
  BoldGlobalId in 'BoldGlobalId.pas',
  BoldGridRTColEditor in 'BoldGridRTColEditor.pas' {frmRTColEditor},
  BoldGuard in 'BoldGuard.pas',
  BoldGUI in 'BoldGUI.pas',
  BoldGUIDUtils in 'BoldGUIDUtils.pas',
  BoldGuiResourceStrings in 'BoldGuiResourceStrings.pas',
  BoldHandle in 'BoldHandle.pas',
  BoldHandleAction in 'BoldHandleAction.pas',
  BoldHandles in 'BoldHandles.pas',
  BoldHashIndexes in 'BoldHashIndexes.pas',
  BoldHTTPClientPersistenceHandle in 'BoldHTTPClientPersistenceHandle.pas',
  BoldHTTPPersistenceControllerClient in 'BoldHTTPPersistenceControllerClient.pas',
  BoldHTTPServerPersistenceHandlePassthrough in 'BoldHTTPServerPersistenceHandlePassthrough.pas',
  BoldIDAdder in 'BoldIDAdder.pas',
  BoldIDAdderHandle in 'BoldIDAdderHandle.pas',
  BoldIDCompressor in 'BoldIDCompressor.pas',
  BoldImage in 'BoldImage.pas',
  BoldImageBitmap in 'BoldImageBitmap.pas',
  BoldImageJPEG in 'BoldImageJPEG.pas',
  BoldIndex in 'BoldIndex.pas',
  BoldIndexableList in 'BoldIndexableList.pas',
  BoldIndexableLoadedObjectsHandle in 'BoldIndexableLoadedObjectsHandle.pas',
  BoldIndexableLoadedObjectsList in 'BoldIndexableLoadedObjectsList.pas',
  BoldIndexCollection in 'BoldIndexCollection.pas',
  BoldIndexList in 'BoldIndexList.pas',
  BoldIsoDateTime in 'BoldIsoDateTime.pas',
  BoldJson in 'BoldJson.pas',
  BoldJSONWriter in 'BoldJSONWriter.pas',
  BoldLabel in 'BoldLabel.pas',
  BoldLicenseTextForm in 'BoldLicenseTextForm.pas' {frmLicenseText},
  BoldLinuxWinCompatibility in 'BoldLinuxWinCompatibility.pas',
  BoldListActions in 'BoldListActions.pas',
  BoldListBox in 'BoldListBox.pas',
  BoldListControlPack in 'BoldListControlPack.pas',
  BoldListHandle in 'BoldListHandle.pas',
  BoldListHandleFollower in 'BoldListHandleFollower.pas',
  BoldListListControlPack in 'BoldListListControlPack.pas',
  BoldLockHandler in 'BoldLockHandler.pas',
  BoldLockHolder in 'BoldLockHolder.pas',
  BoldLockingDefs in 'BoldLockingDefs.pas',
  BoldLockingHandles in 'BoldLockingHandles.pas',
  BoldLockingSupportInterfaces_TLB in 'BoldLockingSupportInterfaces_TLB.pas',
  BoldLockList in 'BoldLockList.pas',
  BoldLockManager in 'BoldLockManager.pas',
  BoldLockManagerAdmin in 'BoldLockManagerAdmin.pas',
  BoldLockManagerAdminExportHandle in 'BoldLockManagerAdminExportHandle.pas',
  BoldLockManagerExportHandle in 'BoldLockManagerExportHandle.pas',
  BoldLockRegions in 'BoldLockRegions.pas',
  BoldLockUtils in 'BoldLockUtils.pas',
  BoldLoggableCriticalSection in 'BoldLoggableCriticalSection.pas',
  BoldLogHandler in 'BoldLogHandler.pas',
  BoldLogHandlerForm in 'BoldLogHandlerForm.pas',
  BoldLogHandlerSimple in 'BoldLogHandlerSimple.pas',
  BoldManipulators in 'BoldManipulators.pas',
  BoldMath in 'BoldMath.pas',
  BoldMD5 in 'BoldMD5.pas',
  BoldMemberTypeDictionary in 'BoldMemberTypeDictionary.pas',
  BoldMemo in 'BoldMemo.pas',
  BoldMemoryManager in 'BoldMemoryManager.pas',
  BoldMetaElementList in 'BoldMetaElementList.pas',
  BoldMetaSupport in 'BoldMetaSupport.pas',
  BoldMLAttributes in 'BoldMLAttributes.pas',
  BoldMLRenderers in 'BoldMLRenderers.pas',
  BoldMMTVDefGen in 'BoldMMTVDefGen.pas',
  BoldMMTVDefGenGUI in 'BoldMMTVDefGenGUI.pas' {Form1},
  BoldMMTVDefs in 'BoldMMTVDefs.pas',
  BoldMMTVMemo in 'BoldMMTVMemo.pas' {frmMemoEdit},
  BoldModel in 'BoldModel.pas',
  BoldModelLoader in 'BoldModelLoader.pas',
  BoldModelMaker_TLB in 'BoldModelMaker_TLB.pas',
  BoldModelOCLValidatorPlugIn in 'BoldModelOCLValidatorPlugIn.pas',
  BoldModelSencha in 'BoldModelSencha.pas',
  BoldMOFInterfaces in 'BoldMOFInterfaces.pas',
  BoldMoldConsts in 'BoldMoldConsts.pas',
  BoldNamedValueList in 'BoldNamedValueList.pas',
  BoldNameExpander in 'BoldNameExpander.pas',
  BoldNavigator in 'BoldNavigator.pas',
  BoldNavigatorDefs in 'BoldNavigatorDefs.pas',
  BoldNewObjectInterceptor in 'BoldNewObjectInterceptor.pas',
  BoldNodeControlPack in 'BoldNodeControlPack.pas',
  BoldNumericControlPack in 'BoldNumericControlPack.pas',
  BoldObjectMarshaler in 'BoldObjectMarshaler.pas',
  BoldObjectRetriever in 'BoldObjectRetriever.pas',
  BoldObjectSpaceExternalEvents in 'BoldObjectSpaceExternalEvents.pas',
  BoldObjectSpaceLists in 'BoldObjectSpaceLists.pas',
  BoldObjectUpgrader in 'BoldObjectUpgrader.pas',
  BoldOclClasses in 'BoldOclClasses.pas',
  BoldOclError in 'BoldOclError.pas',
  BoldOCLGraphicRTDebug in 'BoldOCLGraphicRTDebug.pas',
  BoldOclLightWeightNodeMaker in 'BoldOclLightWeightNodeMaker.pas',
  BoldOclLightWeightNodes in 'BoldOclLightWeightNodes.pas',
  BoldOclPropEditor in 'BoldOclPropEditor.pas' {BoldOclPropEditForm},
  BoldOclRepository in 'BoldOclRepository.pas',
  BoldOclRTDebug in 'BoldOclRTDebug.pas',
  BoldOclSemantics in 'BoldOclSemantics.pas',
  BoldOLLEController in 'BoldOLLEController.pas',
  BoldOLLEDistributableObjectHandlers in 'BoldOLLEDistributableObjectHandlers.pas',
  BoldOLLEdmmain in 'BoldOLLEdmmain.pas' {dmOLL: TDataModule},
  BoldOLLEHandles in 'BoldOLLEHandles.pas',
  BoldOptimisticLockingSupport in 'BoldOptimisticLockingSupport.pas',
  BoldORed in 'BoldORed.pas',
  BoldOSSMessage in 'BoldOSSMessage.pas',
  BoldPageControl in 'BoldPageControl.pas',
  BoldPerformanceCounter in 'BoldPerformanceCounter.pas',
  BoldPersistenceControllerPassthrough in 'BoldPersistenceControllerPassthrough.pas',
  BoldPersistenceControllerSOAPAdapterCore in 'BoldPersistenceControllerSOAPAdapterCore.pas',
  BoldPersistenceHandle in 'BoldPersistenceHandle.pas',
  BoldPersistenceHandleDB in 'BoldPersistenceHandleDB.pas',
  BoldPersistenceHandleFile in 'BoldPersistenceHandleFile.pas',
  BoldPersistenceHandleFileXML in 'BoldPersistenceHandleFileXML.pas',
  BoldPersistenceHandlePTWithModel in 'BoldPersistenceHandlePTWithModel.pas',
  BoldPersistenceHandleSystem in 'BoldPersistenceHandleSystem.pas',
  BoldPersistenceNotifier in 'BoldPersistenceNotifier.pas',
  BoldPersistenceOperationXMLStreaming in 'BoldPersistenceOperationXMLStreaming.pas',
  BoldPlaceableListSubscriber in 'BoldPlaceableListSubscriber.pas',
  BoldPlaceableSubscriber in 'BoldPlaceableSubscriber.pas',
  BoldPMapper in 'BoldPMapper.pas',
  BoldPMapperLists in 'BoldPMapperLists.pas',
  BoldPMappersAttributeDefault in 'BoldPMappersAttributeDefault.pas',
  BoldPMappersLinkDefault in 'BoldPMappersLinkDefault.pas',
  BoldPMappersSQL in 'BoldPMappersSQL.pas',
  BoldPMConsts in 'BoldPMConsts.pas',
  BoldPMWideString in 'BoldPMWideString.pas',
  BoldPriorityQueue in 'BoldPriorityQueue.pas',
  BoldProgressBar in 'BoldProgressBar.pas',
  BoldPropertiesController in 'BoldPropertiesController.pas',
  BoldPropertyMapper in 'BoldPropertyMapper.pas',
  BoldPSDescriptions in 'BoldPSDescriptions.pas',
  BoldPSDescriptionsDefault in 'BoldPSDescriptionsDefault.pas',
  BoldPSDescriptionsSQL in 'BoldPSDescriptionsSQL.pas',
  BoldPSParams in 'BoldPSParams.pas',
  BoldPSParamsDefault in 'BoldPSParamsDefault.pas',
  BoldPSParamsSQL in 'BoldPSParamsSQL.pas',
  BoldQueryUserDlg in 'BoldQueryUserDlg.pas' {frmBoldQueryUser},
  BoldRawSQLHandle in 'BoldRawSQLHandle.pas',
  BoldRegionDefinitionParser in 'BoldRegionDefinitionParser.pas',
  BoldRegionDefinitions in 'BoldRegionDefinitions.pas',
  BoldRegistry in 'BoldRegistry.pas',
  BoldRegularExpression in 'BoldRegularExpression.pas',
  BoldRev in 'BoldRev.pas',
  BoldRichEdit in 'BoldRichEdit.pas',
  BoldRootedHandles in 'BoldRootedHandles.pas',
  BoldRose98ptyCreator in 'BoldRose98ptyCreator.pas',
  BoldRose98Support in 'BoldRose98Support.pas',
  BoldRose98TaggedValues in 'BoldRose98TaggedValues.pas',
  BoldRose2000Support in 'BoldRose2000Support.pas',
  BoldSelectionListBox in 'BoldSelectionListBox.pas',
  BoldServerHandles in 'BoldServerHandles.pas',
  BoldServerHandlesDataMod in 'BoldServerHandlesDataMod.pas' {dmServerHandles: TDataModule},
  BoldSharedStrings in 'BoldSharedStrings.pas',
  BoldSmallLogFrame in 'BoldSmallLogFrame.pas' {BoldLogFrame: TFrame},
  BoldSnooper in 'BoldSnooper.pas',
  BoldSnooperHandle in 'BoldSnooperHandle.pas',
  BoldSOAP_TLB in 'BoldSOAP_TLB.pas',
  BoldSOAP2_TLB in 'BoldSOAP2_TLB.pas',
  BoldSOAPClientPersistenceHandles in 'BoldSOAPClientPersistenceHandles.pas',
  BoldSOAPPersistenceControllerProxy in 'BoldSOAPPersistenceControllerProxy.pas',
  BoldSOAPPersistenceControllerStub in 'BoldSOAPPersistenceControllerStub.pas',
  BoldSOAPServerPersistenceHandles in 'BoldSOAPServerPersistenceHandles.pas',
  BoldSortedHandle in 'BoldSortedHandle.pas',
  BoldSorter in 'BoldSorter.pas',
  BoldSQLHandle in 'BoldSQLHandle.pas',
  BoldSqlNodeMaker in 'BoldSqlNodeMaker.pas',
  BoldStringControlPack in 'BoldStringControlPack.pas',
  BoldStringId in 'BoldStringId.pas',
  BoldStringList in 'BoldStringList.pas',
  BoldStringsPropertyController in 'BoldStringsPropertyController.pas',
  BoldSubscribableCollection in 'BoldSubscribableCollection.pas',
  BoldSynchronizationUtils in 'BoldSynchronizationUtils.pas',
  BoldSystemComparer in 'BoldSystemComparer.pas',
  BoldSystemDebuggerForm in 'BoldSystemDebuggerForm.pas' {BoldSystemDebuggerFrm},
  BoldSystemHandle in 'BoldSystemHandle.pas',
  BoldSystemOldValuehandler in 'BoldSystemOldValuehandler.pas',
  BoldSystemRT in 'BoldSystemRT.pas',
  BoldTaggedValueList in 'BoldTaggedValueList.pas',
  BoldTaggedValueSupport in 'BoldTaggedValueSupport.pas',
  BoldTemplate in 'BoldTemplate.pas',
  BoldThread in 'BoldThread.pas',
  BoldThreadedComObjectFactory in 'BoldThreadedComObjectFactory.pas',
  BoldThreadSafeLog in 'BoldThreadSafeLog.pas',
  BoldThreadSafeQueue in 'BoldThreadSafeQueue.pas',
  BoldTrackBar in 'BoldTrackBar.pas',
  BoldTreeViewConfig in 'BoldTreeViewConfig.pas',
  BoldTypeList in 'BoldTypeList.pas',
  BoldTypeNameEditor in 'BoldTypeNameEditor.pas' {BoldTypeNameEditorForm},
  BoldTypeNameHandle in 'BoldTypeNameHandle.pas',
  BoldTypeNameSelector in 'BoldTypeNameSelector.pas' {frmBoldTypeNameSelector},
  BoldUMLAbstractModelValidator in 'BoldUMLAbstractModelValidator.pas',
  BoldUMLAddTV in 'BoldUMLAddTV.pas' {frmBoldUMLAddTV},
  BoldUMLAttributes in 'BoldUMLAttributes.pas',
  BoldUMLBldLink in 'BoldUMLBldLink.pas',
  BoldUMLConstraintEditor in 'BoldUMLConstraintEditor.pas' {frmBoldUMLConstraintEditor},
  BoldUMLDelphiSupport in 'BoldUMLDelphiSupport.pas',
  BoldUMLDTDData in 'BoldUMLDTDData.pas' {dmUML13DTD: TDataModule},
  BoldUMLMMLink in 'BoldUMLMMLink.pas',
  BoldUMLModel in 'BoldUMLModel.pas',
  BoldUMLModelConverter in 'BoldUMLModelConverter.pas',
  BoldUMLModelDataModule in 'BoldUMLModelDataModule.pas' {dmModelEdit: TDataModule},
  BoldUMLModelEdit in 'BoldUMLModelEdit.pas',
  BoldUMLModelEditForm in 'BoldUMLModelEditForm.pas' {BoldModelEditFrm},
  BoldUMLModelEditorHandlesDataModule in 'BoldUMLModelEditorHandlesDataModule.pas' {dmBoldUMLModelEditorHandles: TDataModule},
  BoldUMLModelEditPlugIn in 'BoldUMLModelEditPlugIn.pas',
  BoldUMLModelLinkSupport in 'BoldUMLModelLinkSupport.pas',
  BoldUMLModelMOFAdapters in 'BoldUMLModelMOFAdapters.pas',
  BoldUMLModelPersistenceDataModule in 'BoldUMLModelPersistenceDataModule.pas',
  BoldUMLModelStreamer in 'BoldUMLModelStreamer.pas',
  BoldUMLModelUpdater in 'BoldUMLModelUpdater.pas',
  BoldUMLModelValidationForm in 'BoldUMLModelValidationForm.pas' {frmValidation},
  BoldUMLModelValidator in 'BoldUMLModelValidator.pas',
  BoldUMLNameTrimmer in 'BoldUMLNameTrimmer.pas',
  BoldUMLOCLEditor in 'BoldUMLOCLEditor.pas',
  BoldUMLOCLValidator in 'BoldUMLOCLValidator.pas',
  BoldUMLPluginCallBacks in 'BoldUMLPluginCallBacks.pas',
  BoldUMLPlugins in 'BoldUMLPlugins.pas',
  BoldUMLRose98Link in 'BoldUMLRose98Link.pas',
  BoldUMLRose98MappingUtils in 'BoldUMLRose98MappingUtils.pas',
  BoldUMLRose98Support in 'BoldUMLRose98Support.pas',
  BoldUMLTaggedValues in 'BoldUMLTaggedValues.pas',
  BoldUMLTaggedValuesEditor in 'BoldUMLTaggedValuesEditor.pas' {frmBoldUMLTaggedValuesEditor},
  BoldUMLTypes in 'BoldUMLTypes.pas',
  BoldUMLUsesEditorForm in 'BoldUMLUsesEditorForm.pas' {frmUsesEditor},
  BoldUMLUtils in 'BoldUMLUtils.pas',
  BoldUMLXMICommon in 'BoldUMLXMICommon.pas',
  BoldUMLXMIImporter in 'BoldUMLXMIImporter.pas',
  BoldUMLXMILink in 'BoldUMLXMILink.pas',
  BoldUMLXMILinkSupport in 'BoldUMLXMILinkSupport.pas',
  BoldUndoActions in 'BoldUndoActions.pas',
  BoldUndoInterfaces in 'BoldUndoInterfaces.pas',
  BoldUnloader in 'BoldUnloader.pas',
  BoldUpdatePrecondition in 'BoldUpdatePrecondition.pas',
  BoldURI in 'BoldURI.pas',
  BoldValueInterfaces in 'BoldValueInterfaces.pas',
  BoldValueSpaceInterfaces in 'BoldValueSpaceInterfaces.pas',
  BoldVariableDefinition in 'BoldVariableDefinition.pas',
  BoldVariableHandle in 'BoldVariableHandle.pas',
  BoldVariantControlPack in 'BoldVariantControlPack.pas',
  BoldVclUtils in 'BoldVclUtils.pas',
  BoldVersionInfo in 'BoldVersionInfo.pas',
  BoldViewerControlPack in 'BoldViewerControlPack.pas',
  BoldWAClassInfo in 'BoldWAClassInfo.pas',
  BoldWACustomAttr in 'BoldWACustomAttr.pas',
  BoldWACustomAttrForm1 in 'BoldWACustomAttrForm1.pas' {CustomAttrForm1},
  BoldWAdmTemplates in 'BoldWAdmTemplates.pas' {attrdatamodule: TDataModule},
  BoldWAInputFormUnit in 'BoldWAInputFormUnit.pas' {InputForm},
  BoldWAInterfaces in 'BoldWAInterfaces.pas',
  BoldWAMainForm in 'BoldWAMainForm.pas' {MainForm},
  BoldWAMethodInfo in 'BoldWAMethodInfo.pas',
  BoldWAStringGridManager in 'BoldWAStringGridManager.pas',
  BoldWASubClassForm1 in 'BoldWASubClassForm1.pas' {SubClassForm1},
  BoldWAValueSetDlg in 'BoldWAValueSetDlg.pas' {ValueSetDlg},
  BoldWAValueSetForm1 in 'BoldWAValueSetForm1.pas' {ValueSetForm1},
  BoldWCodeInformer in 'BoldWCodeInformer.pas',
  BoldWebConnection in 'BoldWebConnection.pas',
  BoldWinINet in 'BoldWinINet.pas',
  BoldWinUtils in 'BoldWinUtils.pas',
  BoldWScanner in 'BoldWScanner.pas',
  BoldXCVTreeView in 'BoldXCVTreeView.pas',
  BoldXMI10Exporter in 'BoldXMI10Exporter.pas',
  BoldXMLDispatcher in 'BoldXMLDispatcher.pas',
  BoldXMLDispatcherVB in 'BoldXMLDispatcherVB.pas',
  BoldXMLProducers in 'BoldXMLProducers.pas',
  BoldXMLRequests in 'BoldXMLRequests.pas',
  BoldXMLStreaming in 'BoldXMLStreaming.pas',
  DistributableInfo in 'DistributableInfo.pas',
  RationalRose2000_TLB in 'RationalRose2000_TLB.pas';

end.
