
/////////////////////////////////////////////////////////
//                                                     //
//              Bold for Delphi                        //
//    Copyright (c) 1996-2002 Boldsoft AB              //
//              (c) 2002-2005 Borland Software Corp    //
//                                                     //
/////////////////////////////////////////////////////////


package Bold;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Bold 5.0 for Delphi'}
{$LIBSUFFIX '250'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  DesignIDE,
  rtl;

contains
  BoldSystem in 'BoldSystem.pas',
  BoldAttributes in 'BoldAttributes.pas',
  BoldDerivedValueSet in 'BoldDerivedValueSet.pas',
  BoldDomainElement in 'BoldDomainElement.pas',
  BoldElementList in 'BoldElementList.pas',
  BoldExternalObjectSpaceEventHandler in 'BoldExternalObjectSpaceEventHandler.pas',
  BoldLinks in 'BoldLinks.pas',
  BoldMLAttributes in 'BoldMLAttributes.pas',
  BoldObjectListControllers in 'BoldObjectListControllers.pas',
  BoldObjectSpaceLists in 'BoldObjectSpaceLists.pas',
  BoldOptimisticLockingSupport in 'BoldOptimisticLockingSupport.pas',
  BoldSystemOldValuehandler in 'BoldSystemOldValuehandler.pas',
  BoldSystemPersistenceHandler in 'BoldSystemPersistenceHandler.pas',
  BoldTypeList in 'BoldTypeList.pas',
  BoldCoreConsts in 'BoldCoreConsts.pas',
  BoldElements in 'BoldElements.pas',
  BoldMetaElementList in 'BoldMetaElementList.pas',
  BoldComponentValidatorIDE in 'BoldComponentValidatorIDE.pas',
  BoldExternalObjectSpaceEventHandlerReg in 'BoldExternalObjectSpaceEventHandlerReg.pas',
  BoldWSimpleMenuWizard in 'BoldWSimpleMenuWizard.pas',
  BoldAttributeWizard in 'BoldAttributeWizard.pas',
  BoldOTACodeGen in 'BoldOTACodeGen.pas',
  BoldWAClassInfo in 'BoldWAClassInfo.pas',
  BoldWACustomAttr in 'BoldWACustomAttr.pas',
  BoldWACustomAttrForm1 in 'BoldWACustomAttrForm1.pas',
  BoldWAdatamodule in 'BoldWAdatamodule.pas',
  BoldWAdmTemplates in 'BoldWAdmTemplates.pas',
  BoldWAInputFormUnit in 'BoldWAInputFormUnit.pas',
  BoldWAInterfaces in 'BoldWAInterfaces.pas',
  BoldWAMainForm in 'BoldWAMainForm.pas',
  BoldWAMethodInfo in 'BoldWAMethodInfo.pas',
  BoldWAStringGridManager in 'BoldWAStringGridManager.pas',
  BoldWASubClassForm1 in 'BoldWASubClassForm1.pas',
  BoldWAValueSetDlg in 'BoldWAValueSetDlg.pas',
  BoldWAValueSetForm1 in 'BoldWAValueSetForm1.pas',
  BoldVclUtils in 'BoldVclUtils.pas',
  BoldWCodeInformer in 'BoldWCodeInformer.pas',
  BoldWProjectWizard in 'BoldWProjectWizard.pas',
  BoldWScanner in 'BoldWScanner.pas',
  BoldUndoInterfaces in 'BoldUndoInterfaces.pas',
  BoldOcl in 'BoldOcl.pas',
  BoldOclClasses in 'BoldOclClasses.pas',
  BoldOclError in 'BoldOclError.pas',
  BoldOclEvaluator in 'BoldOclEvaluator.pas',
  BoldOclLightWeightNodeMaker in 'BoldOclLightWeightNodeMaker.pas',
  BoldOclLightWeightNodes in 'BoldOclLightWeightNodes.pas',
  BoldOclRTDebug in 'BoldOclRTDebug.pas',
  BoldOclSemantics in 'BoldOclSemantics.pas',
  BoldOclSymbolImplementations in 'BoldOclSymbolImplementations.pas',
  BoldORed in 'BoldORed.pas',
  BoldRegularExpression in 'BoldRegularExpression.pas',
  BoldSSExcept in 'BoldSSExcept.pas',
  BoldSSLexU in 'BoldSSLexU.pas',
  BoldSSYaccU in 'BoldSSYaccU.pas',
  BoldLockHandler in 'BoldLockHandler.pas',
  BoldLockHolder in 'BoldLockHolder.pas',
  BoldLockRegions in 'BoldLockRegions.pas',
  BoldRegionDefinitionParser in 'BoldRegionDefinitionParser.pas',
  BoldRegionDefinitions in 'BoldRegionDefinitions.pas',
  BoldGeneratedCodeDictionary in 'BoldGeneratedCodeDictionary.pas',
  BoldMemberTypeDictionary in 'BoldMemberTypeDictionary.pas',
  BoldSystemRT in 'BoldSystemRT.pas',
  BoldUndoHandler in 'BoldUndoHandler.pas',
  BoldUnloader in 'BoldUnloader.pas',
  BoldComponentValidator in 'BoldComponentValidator.pas',
  BoldOCLGraphicRTDebug in 'BoldOCLGraphicRTDebug.pas',
  BoldOclPropEditor in 'BoldOclPropEditor.pas',
  BoldTypeNameSelector in 'BoldTypeNameSelector.pas',
  BoldClient in 'BoldClient.pas',
  BoldServer in 'BoldServer.pas',
  BoldClientHandles in 'BoldClientHandles.pas',
  BoldServerHandles in 'BoldServerHandles.pas',
  BoldAggeregates in 'BoldAggeregates.pas',
  BoldBase in 'BoldBase.pas',
  BoldCommonConst in 'BoldCommonConst.pas',
  BoldContainers in 'BoldContainers.pas',
  BoldDefs in 'BoldDefs.pas',
  BoldStreams in 'BoldStreams.pas',
  BoldThreadSafeQueue in 'BoldThreadSafeQueue.pas',
  BoldEnvironment in 'BoldEnvironment.pas',
  BoldEnvironmentIDE in 'BoldEnvironmentIDE.pas',
  BoldEnvironmentVCL in 'BoldEnvironmentVCL.pas',
  BoldHandle in 'BoldHandle.pas',
  BoldDataBlock in 'BoldDataBlock.pas',
  BoldAbstractPropertyEditors in 'BoldAbstractPropertyEditors.pas',
  BoldDefsDT in 'BoldDefsDT.pas',
  BoldExpert in 'BoldExpert.pas',
  BoldExpertMenus in 'BoldExpertMenus.pas',
  BoldIDEConsts in 'BoldIDEConsts.pas',
  BoldIDEMenus in 'BoldIDEMenus.pas',
  BoldIDESupport in 'BoldIDESupport.pas',
  BoldModelAwareComponentEditor in 'BoldModelAwareComponentEditor.pas',
  BoldPropertyEditors in 'BoldPropertyEditors.pas',
  BoldReg in 'BoldReg.pas',
  BoldTextStream in 'BoldTextStream.pas',
  BoldLogForm in 'BoldLogForm.pas',
  BoldLogHandler in 'BoldLogHandler.pas',
  BoldLogHandlerForm in 'BoldLogHandlerForm.pas',
  BoldLogHandlerSimple in 'BoldLogHandlerSimple.pas',
  BoldLogReceiverInterface in 'BoldLogReceiverInterface.pas',
  BoldSmallLogFrame in 'BoldSmallLogFrame.pas',
  BoldThreadSafeLog in 'BoldThreadSafeLog.pas',
  BoldAbstractDequeuer in 'BoldAbstractDequeuer.pas',
  BoldEventQueue in 'BoldEventQueue.pas',
  BoldQueue in 'BoldQueue.pas',
  BoldSOAP_TLB in 'BoldSOAP_TLB.pas',
  BoldXMLRequests in 'BoldXMLRequests.pas',
  BoldDeriver in 'BoldDeriver.pas',
  BoldSubscribableCollection in 'BoldSubscribableCollection.pas',
  BoldSubscription in 'BoldSubscription.pas',
  BoldBase64 in 'BoldBase64.pas',
  BoldCollections in 'BoldCollections.pas',
  BoldCommonBitmaps in 'BoldCommonBitmaps.pas',
  BoldControlPackDefs in 'BoldControlPackDefs.pas',
  BoldControlsDefs in 'BoldControlsDefs.pas',
  BoldDirectoryTraverser in 'BoldDirectoryTraverser.pas',
  BoldExternalizedReferences in 'BoldExternalizedReferences.pas',
  BoldFileHandler in 'BoldFileHandler.pas',
  BoldGuard in 'BoldGuard.pas',
  BoldGUIDUtils in 'BoldGUIDUtils.pas',
  BoldHashIndexes in 'BoldHashIndexes.pas',
  BoldIndex in 'BoldIndex.pas',
  BoldIndexableList in 'BoldIndexableList.pas',
  BoldIsoDateTime in 'BoldIsoDateTime.pas',
  BoldLoggableCriticalSection in 'BoldLoggableCriticalSection.pas',
  BoldMath in 'BoldMath.pas',
  BoldMemoryManager in 'BoldMemoryManager.pas',
  BoldNamedValueList in 'BoldNamedValueList.pas',
  BoldNavigatorDefs in 'BoldNavigatorDefs.pas',
  BoldPriorityQueue in 'BoldPriorityQueue.pas',
  BoldRegistry in 'BoldRegistry.pas',
  BoldSorter in 'BoldSorter.pas',
  BoldStringList in 'BoldStringList.pas',
  BoldSupportConst in 'BoldSupportConst.pas',
  BoldTemplateExpander in 'BoldTemplateExpander.pas',
  BoldUtils in 'BoldUtils.pas',
  BoldXMLStreaming in 'BoldXMLStreaming.pas',
  BoldThread in 'BoldThread.pas',
  BoldDefaultTaggedValues in 'BoldDefaultTaggedValues.pas',
  BoldTaggedValueList in 'BoldTaggedValueList.pas',
  BoldTaggedValueSupport in 'BoldTaggedValueSupport.pas',
  BoldUMLTaggedValues in 'BoldUMLTaggedValues.pas',
  BoldTemplate in 'BoldTemplate.pas',
  BoldUMLDelphiSupport in 'BoldUMLDelphiSupport.pas',
  BoldUMLTypes in 'BoldUMLTypes.pas',
  BoldCursorGuard in 'BoldCursorGuard.pas',
  BoldQueryUserDlg in 'BoldQueryUserDlg.pas',
  BoldAbstractLockManagerAdminHandle in 'BoldAbstractLockManagerAdminHandle.pas',
  BoldAbstractLockManagerHandle in 'BoldAbstractLockManagerHandle.pas',
  BoldLockingDefs in 'BoldLockingDefs.pas',
  BoldFreeStandingValueFactories in 'BoldFreeStandingValueFactories.pas',
  BoldFreeStandingValues in 'BoldFreeStandingValues.pas',
  FreeStandingValuesConst in 'FreeStandingValuesConst.pas',
  BoldActionDefs in 'BoldActionDefs.pas',
  BoldActions in 'BoldActions.pas',
  BoldHandleAction in 'BoldHandleAction.pas',
  BoldListActions in 'BoldListActions.pas',
  BoldUndoActions in 'BoldUndoActions.pas',
  BoldAbstractListHandle in 'BoldAbstractListHandle.pas',
  BoldCursorHandle in 'BoldCursorHandle.pas',
  BoldDerivedHandle in 'BoldDerivedHandle.pas',
  BoldExpressionHandle in 'BoldExpressionHandle.pas',
  BoldFilteredHandle in 'BoldFilteredHandle.pas',
  BoldHandles in 'BoldHandles.pas',
  BoldListHandle in 'BoldListHandle.pas',
  BoldOclRepository in 'BoldOclRepository.pas',
  BoldOclVariables in 'BoldOclVariables.pas',
  BoldPlaceableSubscriber in 'BoldPlaceableSubscriber.pas',
  BoldReferenceHandle in 'BoldReferenceHandle.pas',
  BoldRootedHandles in 'BoldRootedHandles.pas',
  BoldSortedHandle in 'BoldSortedHandle.pas',
  BoldSQLHandle in 'BoldSQLHandle.pas',
  BoldSystemHandle in 'BoldSystemHandle.pas',
  BoldVariableDefinition in 'BoldVariableDefinition.pas',
  BoldVariableHandle in 'BoldVariableHandle.pas',
  HandlesConst in 'HandlesConst.pas',
  BoldHandlePropEditor in 'BoldHandlePropEditor.pas',
  BoldHandleReg in 'BoldHandleReg.pas',
  BoldLockingReg in 'BoldLockingReg.pas',
  BoldManipulatorReg in 'BoldManipulatorReg.pas',
  BoldXMLReg in 'BoldXMLReg.pas',
  BoldManipulators in 'BoldManipulators.pas',
  BoldLockingHandles in 'BoldLockingHandles.pas',
  BoldUnloaderHandle in 'BoldUnloaderHandle.pas',
  BoldXMLProducers in 'BoldXMLProducers.pas',
  BoldBld in 'BoldBld.pas',
  BoldGen in 'BoldGen.pas',
  BoldGeneratorTemplates in 'BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesDelphi in 'BoldGeneratorTemplatesDelphi.pas',
  BoldMeta in 'BoldMeta.pas',
  BoldMetaSupport in 'BoldMetaSupport.pas',
  BoldMoldConsts in 'BoldMoldConsts.pas',
  BoldNameExpander in 'BoldNameExpander.pas',
  BoldAbstractModel in 'BoldAbstractModel.pas',
  BoldTypeNameHandle in 'BoldTypeNameHandle.pas',
  BoldModelReg in 'BoldModelReg.pas',
  BoldTypeNameHandleReg in 'BoldTypeNameHandleReg.pas',
  BoldTypeNameDictionary in 'BoldTypeNameDictionary.pas',
  BoldTypeNameEditor in 'BoldTypeNameEditor.pas',
  BoldAbstractSnooper in 'BoldAbstractSnooper.pas',
  BoldPersistenceController in 'BoldPersistenceController.pas',
  BoldPersistenceHandle in 'BoldPersistenceHandle.pas',
  BoldPersistenceHandlePassthrough in 'BoldPersistenceHandlePassthrough.pas',
  BoldPersistenceHandlePTWithModel in 'BoldPersistenceHandlePTWithModel.pas',
  BoldPersistenceNotifier in 'BoldPersistenceNotifier.pas',
  BoldUpdatePrecondition in 'BoldUpdatePrecondition.pas',
  PersistenceConsts in 'PersistenceConsts.pas',
  BoldAbstractDatabaseAdapter in 'BoldAbstractDatabaseAdapter.pas',
  BoldAbstractPersistenceHandleDB in 'BoldAbstractPersistenceHandleDB.pas',
  BoldDBActions in 'BoldDBActions.pas',
  BoldDBInterfaces in 'BoldDBInterfaces.pas',
  BoldPersistenceControllerDefault in 'BoldPersistenceControllerDefault.pas',
  BoldPersistenceHandleDB_deprecated in 'BoldPersistenceHandleDB_deprecated.pas',
  BoldPersistenceHandleDB in 'BoldPersistenceHandleDB.pas',
  BoldPersistenceHandleDBreg in 'BoldPersistenceHandleDBreg.pas',
  BoldPersistenceHandleFile in 'BoldPersistenceHandleFile.pas',
  BoldPersistenceHandleFileXML in 'BoldPersistenceHandleFileXML.pas',
  BoldHandlesPropagationReg in 'BoldHandlesPropagationReg.pas',
  BoldObjectUpgraderHandleReg in 'BoldObjectUpgraderHandleReg.pas',
  BoldPersistenceHandleFileReg in 'BoldPersistenceHandleFileReg.pas',
  BoldPersistenceHandleReg in 'BoldPersistenceHandleReg.pas',
  BoldPersistenceHandleSystemReg in 'BoldPersistenceHandleSystemReg.pas',
  BoldPersistenceNotifierReg in 'BoldPersistenceNotifierReg.pas',
  BoldAbstractObjectUpgraderHandle in 'BoldAbstractObjectUpgraderHandle.pas',
  BoldBatchUpgrader in 'BoldBatchUpgrader.pas',
  BoldObjectUpgrader in 'BoldObjectUpgrader.pas',
  BoldObjectUpgraderHandle in 'BoldObjectUpgraderHandle.pas',
  BoldIDAdder in 'BoldIDAdder.pas',
  BoldIDAdderHandle in 'BoldIDAdderHandle.pas',
  BoldListenerCOM in 'BoldListenerCOM.pas',
  BoldListenerHandle in 'BoldListenerHandle.pas',
  BoldListenerThread in 'BoldListenerThread.pas',
  BoldPersistenceControllerPassthrough in 'BoldPersistenceControllerPassthrough.pas',
  BoldSnooper in 'BoldSnooper.pas',
  BoldSnooperHandle in 'BoldSnooperHandle.pas',
  BoldPersistenceControllerSystem in 'BoldPersistenceControllerSystem.pas',
  BoldPersistenceHandleSystem in 'BoldPersistenceHandleSystem.pas',
  BoldAbstractObjectUpgrader in 'BoldAbstractObjectUpgrader.pas',
  BoldPMapper in 'BoldPMapper.pas',
  BoldPMapperLists in 'BoldPMapperLists.pas',
  BoldPMappers in 'BoldPMappers.pas',
  BoldPMConsts in 'BoldPMConsts.pas',
  BoldPSDescriptions in 'BoldPSDescriptions.pas',
  BoldPSParams in 'BoldPSParams.pas',
  BoldDbEvolutor in 'BoldDbEvolutor.pas',
  BoldDbEvolutorForm in 'BoldDbEvolutorForm.pas',
  BoldDbEvolutorScript in 'BoldDbEvolutorScript.pas',
  BoldCustomBlobMapper in 'BoldCustomBlobMapper.pas',
  BoldMappingInfo in 'BoldMappingInfo.pas',
  BoldPMappersAttributeDefault in 'BoldPMappersAttributeDefault.pas',
  BoldPMappersDefault in 'BoldPMappersDefault.pas',
  BoldPMappersLinkDefault in 'BoldPMappersLinkDefault.pas',
  BoldPSDescriptionsDefault in 'BoldPSDescriptionsDefault.pas',
  BoldPSParamsDefault in 'BoldPSParamsDefault.pas',
  BoldPMappersSQL in 'BoldPMappersSQL.pas',
  BoldPSDescriptionsSQL in 'BoldPSDescriptionsSQL.pas',
  BoldPSParamsSQL in 'BoldPSParamsSQL.pas',
  BoldSQLDatabaseConfig in 'BoldSQLDatabaseConfig.pas',
  BoldSQLMappingInfo in 'BoldSQLMappingInfo.pas',
  BoldSqlNodeMaker in 'BoldSqlNodeMaker.pas',
  BoldSqlNodes in 'BoldSqlNodes.pas',
  BoldSqlNodesResolver in 'BoldSqlNodesResolver.pas',
  BoldSQLQuery in 'BoldSQLQuery.pas',
  BoldSqlQueryGenerator in 'BoldSqlQueryGenerator.pas',
  BoldSqlSymbols in 'BoldSqlSymbols.pas',
  BoldDbDataValidator in 'BoldDbDataValidator.pas',
  BoldDbStructureValidator in 'BoldDbStructureValidator.pas',
  BoldDbValidator in 'BoldDbValidator.pas',
  BoldAbstractPropagatorHandle in 'BoldAbstractPropagatorHandle.pas',
  BoldLockingSupportInterfaces_TLB in 'BoldLockingSupportInterfaces_TLB.pas',
  BoldObjectMarshaler in 'BoldObjectMarshaler.pas',
  BoldPropagatorConstants in 'BoldPropagatorConstants.pas',
  BoldPropagatorGUIDs in 'BoldPropagatorGUIDs.pas',
  BoldPropagatorInterfaces_TLB in 'BoldPropagatorInterfaces_TLB.pas',
  PropagatorConsts in 'PropagatorConsts.pas',
  BoldCondition in 'BoldCondition.pas',
  BoldObjectSpaceExternalEvents in 'BoldObjectSpaceExternalEvents.pas',
  BoldDefaultId in 'BoldDefaultId.pas',
  BoldGlobalId in 'BoldGlobalId.pas',
  BoldId in 'BoldId.pas',
  BoldStringId in 'BoldStringId.pas',
  ValueSpaceConst in 'ValueSpaceConst.pas',
  BoldValueInterfaces in 'BoldValueInterfaces.pas',
  BoldValueSpaceInterfaces in 'BoldValueSpaceInterfaces.pas',
  BoldDefaultStreamNames in 'BoldDefaultStreamNames.pas',
  BoldDefaultXMLStreaming in 'BoldDefaultXMLStreaming.pas',
  Bold_MSXML_TLB in 'Bold_MSXML_TLB.pas';

end.
