package TestMergePackage;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dcldb,
  vcl,
  rtl,
  vclactnband,
  vclx,
  soaprtl,
  dxCoreRS28,
  dclcxLibraryRS28,
  cxLibraryRS28,
  dxGDIPlusRS28,
  dxBarRS28,
  dxComnRS28,
  cxGridRS28,
  FireDACCommonDriver,
  xmlrtl;

contains
  BoldAbout in 'BoldAbout.pas' {frmAboutBold},
  BoldAbstractComClientPersistenceHandles in 'BoldAbstractComClientPersistenceHandles.pas',
  BoldAbstractComPersistenceControllerProxy in 'BoldAbstractComPersistenceControllerProxy.pas',
  BoldAbstractDatabaseAdapter in 'BoldAbstractDatabaseAdapter.pas',
  BoldAbstractDequeuer in 'BoldAbstractDequeuer.pas',
  BoldAbstractExternalPersistenceController in 'BoldAbstractExternalPersistenceController.pas',
  BoldAbstractExternalPersistenceHandle in 'BoldAbstractExternalPersistenceHandle.pas',
  BoldAbstractListHandle in 'BoldAbstractListHandle.pas',
  BoldAbstractLockManagerAdminHandle in 'BoldAbstractLockManagerAdminHandle.pas',
  BoldAbstractLockManagerHandle in 'BoldAbstractLockManagerHandle.pas',
  BoldAbstractModel in 'BoldAbstractModel.pas',
  BoldAbstractModificationPropagator in 'BoldAbstractModificationPropagator.pas',
  BoldAbstractObjectUpgrader in 'BoldAbstractObjectUpgrader.pas',
  BoldAbstractObjectUpgraderHandle in 'BoldAbstractObjectUpgraderHandle.pas',
  BoldAbstractOutputQueueHandler in 'BoldAbstractOutputQueueHandler.pas',
  BoldAbstractPartiallyExternalPC in 'BoldAbstractPartiallyExternalPC.pas',
  BoldAbstractPartiallyExternalPH in 'BoldAbstractPartiallyExternalPH.pas',
  BoldAbstractPersistenceHandleDB in 'BoldAbstractPersistenceHandleDB.pas',
  BoldAbstractPropagatorHandle in 'BoldAbstractPropagatorHandle.pas',
  BoldAbstractPropertyEditors in 'BoldAbstractPropertyEditors.pas',
  BoldAbstractSnooper in 'BoldAbstractSnooper.pas',
  BoldAction in 'BoldAction.pas',
  BoldActionDefs in 'BoldActionDefs.pas',
  BoldActions in 'BoldActions.pas',
  BoldAdvancedPropagator in 'BoldAdvancedPropagator.pas',
  BoldAdvancedPropagatorCOM in 'BoldAdvancedPropagatorCOM.pas',
  BoldAFP in 'BoldAFP.pas',
  BoldAFPDefault in 'BoldAFPDefault.pas',
  BoldAFPPluggable in 'BoldAFPPluggable.pas',
  BoldAFPPluggableReg in 'BoldAFPPluggableReg.pas',
  BoldAFPUser in 'BoldAFPUser.pas',
  BoldAggeregates in 'BoldAggeregates.pas',
  BoldApartmentThread in 'BoldApartmentThread.pas',
  BoldAttributes in 'BoldAttributes.pas',
  BoldAttributeWizard in 'BoldAttributeWizard.pas',
  BoldAwareGuiComReg in 'BoldAwareGuiComReg.pas',
  BoldAwareGuiReg in 'BoldAwareGuiReg.pas',
  BoldBase in 'BoldBase.pas',
  BoldBase64 in 'BoldBase64.pas',
  BoldBatchUpgrader in 'BoldBatchUpgrader.pas',
  BoldBld in 'BoldBld.pas',
  BoldBootIDE in 'BoldBootIDE.pas',
  BoldCaptionController in 'BoldCaptionController.pas',
  BoldCheckBox in 'BoldCheckBox.pas',
  BoldCheckboxStateControlPack in 'BoldCheckboxStateControlPack.pas',
  BoldCheckListBox in 'BoldCheckListBox.pas',
  BoldCheckListBoxReg in 'BoldCheckListBoxReg.pas',
  BoldClient in 'BoldClient.pas',
  BoldClientElementSupport in 'BoldClientElementSupport.pas',
  BoldClientHandler in 'BoldClientHandler.pas',
  BoldClientHandlerCOM in 'BoldClientHandlerCOM.pas',
  BoldClientHandlerExportHandle in 'BoldClientHandlerExportHandle.pas',
  BoldClientHandles in 'BoldClientHandles.pas',
  BoldClientNotifierHandler in 'BoldClientNotifierHandler.pas',
  BoldClientQueue in 'BoldClientQueue.pas',
  BoldCodePlugins in 'BoldCodePlugins.pas',
  BoldCollections in 'BoldCollections.pas',
  BoldComAdapter in 'BoldComAdapter.pas',
  BoldComboBox in 'BoldComboBox.pas',
  BoldComboBoxPropertyEditors in 'BoldComboBoxPropertyEditors.pas',
  BoldComClient in 'BoldComClient.pas',
  BoldComClientElementHandles in 'BoldComClientElementHandles.pas',
  BoldComClientHandles in 'BoldComClientHandles.pas',
  BoldComConnection in 'BoldComConnection.pas',
  BoldComConnection_TLB in 'BoldComConnection_TLB.pas',
  BoldComConst in 'BoldComConst.pas',
  BoldComEditors in 'BoldComEditors.pas',
  BoldComElementHandleReg in 'BoldComElementHandleReg.pas',
  BoldComEventQueue in 'BoldComEventQueue.pas',
  BoldCommonBitmaps in 'BoldCommonBitmaps.pas',
  BoldCommonConst in 'BoldCommonConst.pas',
  BoldComObj in 'BoldComObj.pas',
  BoldComObjectSpace in 'BoldComObjectSpace.pas',
  BoldComObjectSpace_TLB in 'BoldComObjectSpace_TLB.pas',
  BoldComObjectSpaceAdapters in 'BoldComObjectSpaceAdapters.pas',
  BoldComPersistenceHandleReg in 'BoldComPersistenceHandleReg.pas',
  BoldComponentValidator in 'BoldComponentValidator.pas',
  BoldComponentValidatorIDE in 'BoldComponentValidatorIDE.pas',
  BoldCOMPropertyEditors in 'BoldCOMPropertyEditors.pas',
  BoldComReg in 'BoldComReg.pas',
  BoldComServ in 'BoldComServ.pas',
  BoldComServer in 'BoldComServer.pas',
  BoldComServerElementHandleFactory in 'BoldComServerElementHandleFactory.pas',
  BoldComServerElementHandles in 'BoldComServerElementHandles.pas',
  BoldComServerHandles in 'BoldComServerHandles.pas',
  BoldComServiceRegister in 'BoldComServiceRegister.pas',
  BoldComThreads in 'BoldComThreads.pas',
  BoldComUtils in 'BoldComUtils.pas',
  BoldConcurrencyControlReg in 'BoldConcurrencyControlReg.pas',
  BoldCondition in 'BoldCondition.pas',
  BoldConstraintValidator in 'BoldConstraintValidator.pas',
  BoldConstraintValidatorReg in 'BoldConstraintValidatorReg.pas',
  BoldContainers in 'BoldContainers.pas',
  BoldControllerListControlPack in 'BoldControllerListControlPack.pas',
  BoldControlPack in 'BoldControlPack.pas',
  BoldControlPackDefs in 'BoldControlPackDefs.pas',
  BoldControlPackPropertyEditors in 'BoldControlPackPropertyEditors.pas',
  BoldControlsDefs in 'BoldControlsDefs.pas',
  BoldCoreConsts in 'BoldCoreConsts.pas',
  BoldCursorGuard in 'BoldCursorGuard.pas',
  BoldCursorHandle in 'BoldCursorHandle.pas',
  BoldCustomBlobMapper in 'BoldCustomBlobMapper.pas',
  BoldCustomCheckListBox in 'BoldCustomCheckListBox.pas',
  BoldDatabaseAdapterFireDAC in 'BoldDatabaseAdapterFireDAC.pas',
  BoldDatabaseAdapterUniDAC in 'BoldDatabaseAdapterUniDAC.pas',
  BoldDataBlock in 'BoldDataBlock.pas',
  BoldDateTimeControlPack in 'BoldDateTimeControlPack.pas',
  BoldDBActions in 'BoldDBActions.pas',
  BoldDbDataValidator in 'BoldDbDataValidator.pas',
  BoldDbEvolutor in 'BoldDbEvolutor.pas',
  BoldDbEvolutorForm in 'BoldDbEvolutorForm.pas' {frmBoldDbEvolutor},
  BoldDbEvolutorScript in 'BoldDbEvolutorScript.pas',
  BoldDBInterfaces in 'BoldDBInterfaces.pas',
  BoldDbPlugins in 'BoldDbPlugins.pas',
  BoldDBQuery in 'BoldDBQuery.pas',
  BoldDbStructureValidator in 'BoldDbStructureValidator.pas',
  BoldDbValidator in 'BoldDbValidator.pas',
  BoldDebugActions in 'BoldDebugActions.pas',
  BoldDefaultId in 'BoldDefaultId.pas',
  BoldDefaultStreamNames in 'BoldDefaultStreamNames.pas',
  BoldDefaultTaggedValues in 'BoldDefaultTaggedValues.pas',
  BoldDefaultXMLStreaming in 'BoldDefaultXMLStreaming.pas',
  BoldDefs in 'BoldDefs.pas',
  BoldDefsDT in 'BoldDefsDT.pas',
  BoldDerivationExpressionsEditor in 'BoldDerivationExpressionsEditor.pas' {frmBoldDerivationExpressionsEditor},
  BoldDerivationExpressionsEditorCx in 'BoldDerivationExpressionsEditorCx.pas' {frmBoldDerivationExpressionsEditorCx},
  BoldDerivationExpressionsSelectorCx in 'BoldDerivationExpressionsSelectorCx.pas' {frmBoldDerivationExpressionsSelectorCx},
  BoldDerivedHandle in 'BoldDerivedHandle.pas',
  BoldDerivedValueSet in 'BoldDerivedValueSet.pas',
  BoldDeriver in 'BoldDeriver.pas',
  BoldDirectoryTraverser in 'BoldDirectoryTraverser.pas',
  BoldDomainElement in 'BoldDomainElement.pas',
  BoldDragDropTarget in 'BoldDragDropTarget.pas',
  BoldDragObject in 'BoldDragObject.pas',
  BoldDTDParser in 'BoldDTDParser.pas',
  BoldEdit in 'BoldEdit.pas',
  BoldEditOCLAction in 'BoldEditOCLAction.pas',
  BoldEditOCLActionPropEditor in 'BoldEditOCLActionPropEditor.pas',
  BoldElementHandleFollower in 'BoldElementHandleFollower.pas',
  BoldElementList in 'BoldElementList.pas',
  BoldElements in 'BoldElements.pas',
  BoldEnqueuer in 'BoldEnqueuer.pas',
  BoldEnqueuerCOM in 'BoldEnqueuerCOM.pas',
  BoldEnqueuerExportHandle in 'BoldEnqueuerExportHandle.pas',
  BoldEnvironment in 'BoldEnvironment.pas',
  BoldEnvironmentIDE in 'BoldEnvironmentIDE.pas',
  BoldEnvironmentVCL in 'BoldEnvironmentVCL.pas',
  BoldEventQueue in 'BoldEventQueue.pas',
  BoldExceptionHandlers in 'BoldExceptionHandlers.pas',
  BoldExpert in 'BoldExpert.pas',
  BoldExpertMenus in 'BoldExpertMenus.pas' {dmExpertMenus: TDataModule},
  BoldExpressionHandle in 'BoldExpressionHandle.pas',
  BoldExpressionSubscriber in 'BoldExpressionSubscriber.pas',
  BoldExpressionSubscriberReg in 'BoldExpressionSubscriberReg.pas',
  BoldExternalizedReferences in 'BoldExternalizedReferences.pas',
  BoldExternalObjectSpaceEventHandler in 'BoldExternalObjectSpaceEventHandler.pas',
  BoldExternalObjectSpaceEventHandlerReg in 'BoldExternalObjectSpaceEventHandlerReg.pas',
  BoldExternalPersistenceConfigItemDataSet in 'BoldExternalPersistenceConfigItemDataSet.pas',
  BoldExternalPersistenceControllerConfig in 'BoldExternalPersistenceControllerConfig.pas',
  BoldExternalPersistenceControllerDataSet in 'BoldExternalPersistenceControllerDataSet.pas',
  BoldExternalPersistenceControllerEventDriven in 'BoldExternalPersistenceControllerEventDriven.pas',
  BoldExternalPersistenceControllerSQL in 'BoldExternalPersistenceControllerSQL.pas',
  BoldExternalPersistenceHandleDataSet in 'BoldExternalPersistenceHandleDataSet.pas',
  BoldExternalPersistenceHandleEventDriven in 'BoldExternalPersistenceHandleEventDriven.pas',
  BoldExternalPersistenceHandleSQL in 'BoldExternalPersistenceHandleSQL.pas',
  BoldExternalPersistenceHandleSQLPropEditor in 'BoldExternalPersistenceHandleSQLPropEditor.pas' {BoldExternalPersistenceHandleSQLPropEditorForm},
  BoldExternalPersistenceHandlesReg in 'BoldExternalPersistenceHandlesReg.pas',
  BoldExternalPersistenceSupport in 'BoldExternalPersistenceSupport.pas',
  BoldFileHandler in 'BoldFileHandler.pas',
  BoldFileLogger in 'BoldFileLogger.pas',
  BoldFilteredHandle in 'BoldFilteredHandle.pas',
  BoldFireDACInterfaces in 'BoldFireDACInterfaces.pas',
  BoldFloatControlPack in 'BoldFloatControlPack.pas',
  BoldFormSaver in 'BoldFormSaver.pas',
  BoldFormSaverActions in 'BoldFormSaverActions.pas',
  BoldFreeStandingValueFactories in 'BoldFreeStandingValueFactories.pas',
  BoldFreeStandingValues in 'BoldFreeStandingValues.pas',
  BoldGen in 'BoldGen.pas',
  BoldGeneratedCodeDictionary in 'BoldGeneratedCodeDictionary.pas',
  BoldGeneratorTemplates in 'BoldGeneratorTemplates.pas',
  BoldGeneratorTemplatesCPP in 'BoldGeneratorTemplatesCPP.pas' {BoldGeneratorTemplateCPPDM: TDataModule},
  BoldGeneratorTemplatesDelphi in 'BoldGeneratorTemplatesDelphi.pas' {BoldGeneratorTemplatesDelphiDM: TDataModule},
  BoldGenericListControlPack in 'BoldGenericListControlPack.pas',
  BoldGettingStartedExpert in 'BoldGettingStartedExpert.pas',
  BoldGettingStartedForm in 'BoldGettingStartedForm.pas' {FGettingStarted},
  BoldGlobalId in 'BoldGlobalId.pas',
  BoldGrid in 'BoldGrid.pas',
  BoldGridPropertyEditors in 'BoldGridPropertyEditors.pas',
  BoldGridRTColEditor in 'BoldGridRTColEditor.pas' {frmRTColEditor},
  BoldGuard in 'BoldGuard.pas',
  BoldGUI in 'BoldGUI.pas',
  BoldGUIDUtils in 'BoldGUIDUtils.pas',
  BoldGuiResourceStrings in 'BoldGuiResourceStrings.pas',
  BoldHandle in 'BoldHandle.pas',
  BoldHandleAction in 'BoldHandleAction.pas',
  BoldHandleComReg in 'BoldHandleComReg.pas',
  BoldHandlePropEditor in 'BoldHandlePropEditor.pas',
  BoldHandleReg in 'BoldHandleReg.pas',
  BoldHandles in 'BoldHandles.pas',
  BoldHandlesPropagationReg in 'BoldHandlesPropagationReg.pas',
  BoldHashIndexes in 'BoldHashIndexes.pas',
  BoldHTTPClientPersistenceHandle in 'BoldHTTPClientPersistenceHandle.pas',
  BoldHTTPClientPersistenceHandleReg in 'BoldHTTPClientPersistenceHandleReg.pas',
  BoldHTTPPersistenceControllerClient in 'BoldHTTPPersistenceControllerClient.pas',
  BoldHTTPServerPersistenceHandlePassthrough in 'BoldHTTPServerPersistenceHandlePassthrough.pas',
  BoldHTTPServerPersistenceHandlePassthroughReg in 'BoldHTTPServerPersistenceHandlePassthroughReg.pas',
  BoldId in 'BoldId.pas',
  BoldIDAdder in 'BoldIDAdder.pas',
  BoldIDAdderHandle in 'BoldIDAdderHandle.pas',
  BoldIDCompressor in 'BoldIDCompressor.pas',
  BoldIDEConsts in 'BoldIDEConsts.pas',
  BoldIDEMenus in 'BoldIDEMenus.pas',
  BoldIDESupport in 'BoldIDESupport.pas',
  BoldImage in 'BoldImage.pas',
  BoldImageBitmap in 'BoldImageBitmap.pas',
  BoldImageJPEG in 'BoldImageJPEG.pas',
  BoldIndex in 'BoldIndex.pas',
  BoldIndexableList in 'BoldIndexableList.pas',
  BoldIndexableLoadedObjectsHandle in 'BoldIndexableLoadedObjectsHandle.pas',
  BoldIndexableLoadedObjectsList in 'BoldIndexableLoadedObjectsList.pas',
  BoldIndexCollection in 'BoldIndexCollection.pas',
  BoldIndexedList in 'BoldIndexedList.pas',
  BoldIndexList in 'BoldIndexList.pas',
  BoldInstallation in 'BoldInstallation.pas',
  BoldIsoDateTime in 'BoldIsoDateTime.pas',
  BoldJSONWriter in 'BoldJSONWriter.pas',
  BoldLabel in 'BoldLabel.pas',
  BoldLinks in 'BoldLinks.pas',
  BoldLinuxWinCompatibility in 'BoldLinuxWinCompatibility.pas',
  BoldListActions in 'BoldListActions.pas',
  BoldListBox in 'BoldListBox.pas',
  BoldListControlPack in 'BoldListControlPack.pas',
  BoldListenerCOM in 'BoldListenerCOM.pas',
  BoldListenerHandle in 'BoldListenerHandle.pas',
  BoldListenerThread in 'BoldListenerThread.pas',
  BoldListHandle in 'BoldListHandle.pas',
  BoldListHandleFollower in 'BoldListHandleFollower.pas',
  BoldListListControlPack in 'BoldListListControlPack.pas',
  BoldListNodes in 'BoldListNodes.pas',
  BoldLockHandler in 'BoldLockHandler.pas',
  BoldLockHolder in 'BoldLockHolder.pas',
  BoldLockingDefs in 'BoldLockingDefs.pas',
  BoldLockingHandles in 'BoldLockingHandles.pas',
  BoldLockingReg in 'BoldLockingReg.pas',
  BoldLockingSupportInterfaces_TLB in 'BoldLockingSupportInterfaces_TLB.pas',
  BoldLockList in 'BoldLockList.pas',
  BoldLockManager in 'BoldLockManager.pas',
  BoldLockManagerAdmin in 'BoldLockManagerAdmin.pas',
  BoldLockManagerAdminCOM in 'BoldLockManagerAdminCOM.pas',
  BoldLockManagerAdminExportHandle in 'BoldLockManagerAdminExportHandle.pas',
  BoldLockManagerAdminHandleCom in 'BoldLockManagerAdminHandleCom.pas',
  BoldLockManagerCOM in 'BoldLockManagerCOM.pas',
  BoldLockManagerExportHandle in 'BoldLockManagerExportHandle.pas',
  BoldLockManagerHandleCom in 'BoldLockManagerHandleCom.pas',
  BoldLockRegions in 'BoldLockRegions.pas',
  BoldLockUtils in 'BoldLockUtils.pas',
  BoldLogForm in 'BoldLogForm.pas' {BoldLogForm},
  BoldLoggableCriticalSection in 'BoldLoggableCriticalSection.pas',
  BoldLogHandler in 'BoldLogHandler.pas',
  BoldLogHandlerForm in 'BoldLogHandlerForm.pas',
  BoldLogHandlerSimple in 'BoldLogHandlerSimple.pas',
  BoldLogReceiverInterface in 'BoldLogReceiverInterface.pas',
  BoldLowEndPropagatorClasses in 'BoldLowEndPropagatorClasses.pas',
  BoldLowEndPropagatorMainForm in 'BoldLowEndPropagatorMainForm.pas' {BoldLEPropagatorMainForm},
  BoldManipulatorReg in 'BoldManipulatorReg.pas',
  BoldManipulators in 'BoldManipulators.pas',
  BoldMappingInfo in 'BoldMappingInfo.pas',
  BoldMath in 'BoldMath.pas',
  BoldMD5 in 'BoldMD5.pas',
  BoldMemberTypeDictionary in 'BoldMemberTypeDictionary.pas',
  BoldMemo in 'BoldMemo.pas',
  BoldMemoryManager in 'BoldMemoryManager.pas',
  BoldMeta in 'BoldMeta.pas',
  BoldMetaElementList in 'BoldMetaElementList.pas',
  BoldMetaSupport in 'BoldMetaSupport.pas',
  BoldMLAttributes in 'BoldMLAttributes.pas',
  BoldMLRenderers in 'BoldMLRenderers.pas',
  BoldMMTVDefGen in 'BoldMMTVDefGen.pas',
  BoldMMTVDefGenGUI in 'BoldMMTVDefGenGUI.pas' {Form1},
  BoldMMTVDefs in 'BoldMMTVDefs.pas',
  BoldMMTVMemo in 'BoldMMTVMemo.pas' {frmMemoEdit},
  BoldModel in 'BoldModel.pas',
  BoldModelAwareComponentEditor in 'BoldModelAwareComponentEditor.pas',
  BoldModelLoader in 'BoldModelLoader.pas',
  BoldModelMaker_TLB in 'BoldModelMaker_TLB.pas',
  BoldModelOCLValidatorPlugIn in 'BoldModelOCLValidatorPlugIn.pas',
  BoldModelReg in 'BoldModelReg.pas',
  BoldModelSencha in 'BoldModelSencha.pas',
  BoldMOFInterfaces in 'BoldMOFInterfaces.pas',
  BoldMoldConsts in 'BoldMoldConsts.pas',
  BoldNamedValueList in 'BoldNamedValueList.pas',
  BoldNameExpander in 'BoldNameExpander.pas',
  BoldNavigator in 'BoldNavigator.pas',
  BoldNavigatorDefs in 'BoldNavigatorDefs.pas',
  BoldNewObjectInterceptor in 'BoldNewObjectInterceptor.pas',
  BoldNodeControlPack in 'BoldNodeControlPack.pas',
  BoldNodeDescriptionEditor in 'BoldNodeDescriptionEditor.pas' {FormNodeEditor},
  BoldNumericControlPack in 'BoldNumericControlPack.pas',
  BoldObjectListControllers in 'BoldObjectListControllers.pas',
  BoldObjectMarshaler in 'BoldObjectMarshaler.pas',
  BoldObjectNamePropertyEditor in 'BoldObjectNamePropertyEditor.pas' {ObjectNamePropEditFrm},
  BoldObjectRepresentationJson in 'BoldObjectRepresentationJson.pas',
  BoldObjectRetriever in 'BoldObjectRetriever.pas',
  BoldObjectSpaceExternalEvents in 'BoldObjectSpaceExternalEvents.pas',
  BoldObjectSpaceLists in 'BoldObjectSpaceLists.pas',
  BoldObjectUpgrader in 'BoldObjectUpgrader.pas',
  BoldObjectUpgraderHandle in 'BoldObjectUpgraderHandle.pas',
  BoldObjectUpgraderHandleReg in 'BoldObjectUpgraderHandleReg.pas',
  BoldOcl in 'BoldOcl.pas',
  BoldOclClasses in 'BoldOclClasses.pas',
  BoldOclError in 'BoldOclError.pas',
  BoldOclEvaluator in 'BoldOclEvaluator.pas',
  BoldOCLExplorer in 'BoldOCLExplorer.pas' {OclExplorerForm},
  BoldOCLGraphicRTDebug in 'BoldOCLGraphicRTDebug.pas',
  BoldOclLightWeightNodeMaker in 'BoldOclLightWeightNodeMaker.pas',
  BoldOclLightWeightNodes in 'BoldOclLightWeightNodes.pas',
  BoldOclPropEditor in 'BoldOclPropEditor.pas' {BoldOclPropEditForm},
  BoldOclRepository in 'BoldOclRepository.pas',
  BoldOclRTDebug in 'BoldOclRTDebug.pas',
  BoldOclSemantics in 'BoldOclSemantics.pas',
  BoldOclSymbolImplementations in 'BoldOclSymbolImplementations.pas',
  BoldOclVariables in 'BoldOclVariables.pas',
  BoldOLLEController in 'BoldOLLEController.pas',
  BoldOLLEDistributableObjectHandlers in 'BoldOLLEDistributableObjectHandlers.pas',
  BoldOLLEdmmain in 'BoldOLLEdmmain.pas' {dmOLL: TDataModule},
  BoldOLLEHandles in 'BoldOLLEHandles.pas',
  BoldOLLEHandlesComponentEditor in 'BoldOLLEHandlesComponentEditor.pas',
  BoldOLLEHandlesReg in 'BoldOLLEHandlesReg.pas',
  BoldOptimisticLockingSupport in 'BoldOptimisticLockingSupport.pas',
  BoldORed in 'BoldORed.pas',
  BoldOSSMessage in 'BoldOSSMessage.pas',
  BoldOTACodeGen in 'BoldOTACodeGen.pas',
  BoldOTAFileHandler in 'BoldOTAFileHandler.pas',
  BoldOTASupport in 'BoldOTASupport.pas',
  BoldOutputQueueHandler in 'BoldOutputQueueHandler.pas',
  BoldPageControl in 'BoldPageControl.pas',
  BoldPerformanceCounter in 'BoldPerformanceCounter.pas',
  BoldPersistenceController in 'BoldPersistenceController.pas',
  BoldPersistenceControllerDefault in 'BoldPersistenceControllerDefault.pas',
  BoldPersistenceControllerPassthrough in 'BoldPersistenceControllerPassthrough.pas',
  BoldPersistenceControllerSOAPAdapterCore in 'BoldPersistenceControllerSOAPAdapterCore.pas',
  BoldPersistenceControllerSystem in 'BoldPersistenceControllerSystem.pas',
  BoldPersistenceHandle in 'BoldPersistenceHandle.pas',
  BoldPersistenceHandleDB in 'BoldPersistenceHandleDB.pas',
  BoldPersistenceHandleDBreg in 'BoldPersistenceHandleDBreg.pas',
  BoldPersistenceHandleFile in 'BoldPersistenceHandleFile.pas',
  BoldPersistenceHandleFileReg in 'BoldPersistenceHandleFileReg.pas',
  BoldPersistenceHandleFileXML in 'BoldPersistenceHandleFileXML.pas',
  BoldPersistenceHandleFireDACReg in 'BoldPersistenceHandleFireDACReg.pas',
  BoldPersistenceHandlePassthrough in 'BoldPersistenceHandlePassthrough.pas',
  BoldPersistenceHandlePTWithModel in 'BoldPersistenceHandlePTWithModel.pas',
  BoldPersistenceHandleReg in 'BoldPersistenceHandleReg.pas',
  BoldPersistenceHandleSystem in 'BoldPersistenceHandleSystem.pas',
  BoldPersistenceHandleSystemReg in 'BoldPersistenceHandleSystemReg.pas',
  BoldPersistenceHandleUniDAC in 'BoldPersistenceHandleUniDAC.pas',
  BoldPersistenceHandleUniDACReg in 'BoldPersistenceHandleUniDACReg.pas',
  BoldPersistenceNotifier in 'BoldPersistenceNotifier.pas',
  BoldPersistenceNotifierReg in 'BoldPersistenceNotifierReg.pas',
  BoldPersistenceOperationXMLStreaming in 'BoldPersistenceOperationXMLStreaming.pas',
  BoldPlaceableListSubscriber in 'BoldPlaceableListSubscriber.pas',
  BoldPlaceableSubscriber in 'BoldPlaceableSubscriber.pas',
  BoldPMapper in 'BoldPMapper.pas',
  BoldPMapperLists in 'BoldPMapperLists.pas',
  BoldPMappers in 'BoldPMappers.pas',
  BoldPMappersAttributeDefault in 'BoldPMappersAttributeDefault.pas',
  BoldPMappersCompressed in 'BoldPMappersCompressed.pas',
  BoldPMappersDefault in 'BoldPMappersDefault.pas',
  BoldPMappersLinkDefault in 'BoldPMappersLinkDefault.pas',
  BoldPMappersSQL in 'BoldPMappersSQL.pas',
  BoldPMConsts in 'BoldPMConsts.pas',
  BoldPriorityListEnlister in 'BoldPriorityListEnlister.pas',
  BoldPriorityQueue in 'BoldPriorityQueue.pas',
  BoldProgressBar in 'BoldProgressBar.pas',
  BoldPropagatorApplication in 'BoldPropagatorApplication.pas',
  BoldPropagatorCleanup in 'BoldPropagatorCleanup.pas',
  BoldPropagatorConstants in 'BoldPropagatorConstants.pas',
  BoldPropagatorGUIDs in 'BoldPropagatorGUIDs.pas',
  BoldPropagatorHandleCOMReg in 'BoldPropagatorHandleCOMReg.pas',
  BoldPropagatorInterfaces_TLB in 'BoldPropagatorInterfaces_TLB.pas',
  BoldPropagatorMainForm in 'BoldPropagatorMainForm.pas' {PropagatorMainForm},
  BoldPropagatorServer in 'BoldPropagatorServer.pas',
  BoldPropagatorSubscriptions in 'BoldPropagatorSubscriptions.pas',
  BoldPropagatorUIManager in 'BoldPropagatorUIManager.pas',
  BoldPropagatorUtils in 'BoldPropagatorUtils.pas',
  BoldPropertiesController in 'BoldPropertiesController.pas',
  BoldPropertiesControllerPropertyEditors in 'BoldPropertiesControllerPropertyEditors.pas',
  BoldPropertyEditors in 'BoldPropertyEditors.pas',
  BoldPropertyMapper in 'BoldPropertyMapper.pas',
  BoldPropertyMappingPropertyEditors in 'BoldPropertyMappingPropertyEditors.pas',
  BoldPSDescriptions in 'BoldPSDescriptions.pas',
  BoldPSDescriptionsDefault in 'BoldPSDescriptionsDefault.pas',
  BoldPSDescriptionsSQL in 'BoldPSDescriptionsSQL.pas',
  BoldPSParams in 'BoldPSParams.pas',
  BoldPSParamsDefault in 'BoldPSParamsDefault.pas',
  BoldPSParamsSQL in 'BoldPSParamsSQL.pas',
  BoldQueryUserDlg in 'BoldQueryUserDlg.pas' {frmBoldQueryUser},
  BoldQueue in 'BoldQueue.pas',
  BoldRawSQLHandle in 'BoldRawSQLHandle.pas',
  BoldReferenceHandle in 'BoldReferenceHandle.pas',
  BoldReg in 'BoldReg.pas',
  BoldRegionDefinitionParser in 'BoldRegionDefinitionParser.pas',
  BoldRegionDefinitions in 'BoldRegionDefinitions.pas',
  BoldRegistry in 'BoldRegistry.pas',
  BoldRegularExpression in 'BoldRegularExpression.pas',
  BoldRev in 'BoldRev.pas',
  BoldRichEdit in 'BoldRichEdit.pas',
  BoldRootedHandles in 'BoldRootedHandles.pas',
  BoldRose98ptyCreator in 'BoldRose98ptyCreator.pas',
  BoldRose98Support in 'BoldRose98Support.pas',
  BoldRose98TaggedValues in 'BoldRose98TaggedValues.pas',
  BoldRose2000Support in 'BoldRose2000Support.pas',
  BoldSamplesReg in 'BoldSamplesReg.pas',
  BoldSelectionListBox in 'BoldSelectionListBox.pas',
  BoldSelectionListBoxReg in 'BoldSelectionListBoxReg.pas',
  BoldServer in 'BoldServer.pas',
  BoldServerHandles in 'BoldServerHandles.pas',
  BoldServerHandlesDataMod in 'BoldServerHandlesDataMod.pas' {dmServerHandles: TDataModule},
  BoldServicePropagatorUnit in 'BoldServicePropagatorUnit.pas' {BoldPropagatorSvc: TService},
  BoldSharedStrings in 'BoldSharedStrings.pas',
  BoldSmallLogFrame in 'BoldSmallLogFrame.pas' {BoldLogFrame: TFrame},
  BoldSnooper in 'BoldSnooper.pas',
  BoldSnooperHandle in 'BoldSnooperHandle.pas',
  BoldSOAP_TLB in 'BoldSOAP_TLB.pas',
  BoldSOAP2_TLB in 'BoldSOAP2_TLB.pas',
  BoldSOAPClientPersistenceHandles in 'BoldSOAPClientPersistenceHandles.pas',
  BoldSOAPPersistenceControllerProxy in 'BoldSOAPPersistenceControllerProxy.pas',
  BoldSOAPPersistenceControllerStub in 'BoldSOAPPersistenceControllerStub.pas',
  BoldSOAPServerPersistenceHandles in 'BoldSOAPServerPersistenceHandles.pas',
  BoldSortedHandle in 'BoldSortedHandle.pas',
  BoldSorter in 'BoldSorter.pas',
  BoldSQLDatabaseConfig in 'BoldSQLDatabaseConfig.pas',
  BoldSQLHandle in 'BoldSQLHandle.pas',
  BoldSQLMappingInfo in 'BoldSQLMappingInfo.pas',
  BoldSqlNodeMaker in 'BoldSqlNodeMaker.pas',
  BoldSqlNodes in 'BoldSqlNodes.pas',
  BoldSqlNodesResolver in 'BoldSqlNodesResolver.pas',
  BoldSQLQuery in 'BoldSQLQuery.pas',
  BoldSqlQueryGenerator in 'BoldSqlQueryGenerator.pas',
  BoldSqlSymbols in 'BoldSqlSymbols.pas',
  BoldSSExcept in 'BoldSSExcept.pas',
  BoldSSLexU in 'BoldSSLexU.pas',
  BoldSSYaccU in 'BoldSSYaccU.pas',
  BoldStreams in 'BoldStreams.pas',
  BoldStringControlPack in 'BoldStringControlPack.pas',
  BoldStringId in 'BoldStringId.pas',
  BoldStringList in 'BoldStringList.pas',
  BoldStringsPropertyController in 'BoldStringsPropertyController.pas',
  BoldSubscribableCollection in 'BoldSubscribableCollection.pas',
  BoldSubscription in 'BoldSubscription.pas',
  BoldSubscriptionHandler in 'BoldSubscriptionHandler.pas',
  BoldSupportConst in 'BoldSupportConst.pas',
  BoldSynchronizationUtils in 'BoldSynchronizationUtils.pas',
  BoldSystem in 'BoldSystem.pas',
  BoldSystemComparer in 'BoldSystemComparer.pas',
  BoldSystemCopy in 'BoldSystemCopy.pas',
  BoldSystemDebuggerForm in 'BoldSystemDebuggerForm.pas' {BoldSystemDebuggerFrm},
  BoldSystemHandle in 'BoldSystemHandle.pas',
  BoldSystemMerger in 'BoldSystemMerger.pas',
  BoldSystemOldValuehandler in 'BoldSystemOldValuehandler.pas',
  BoldSystemPerf in 'BoldSystemPerf.pas',
  BoldSystemPersistenceHandler in 'BoldSystemPersistenceHandler.pas',
  BoldSystemRT in 'BoldSystemRT.pas',
  BoldTaggedValueList in 'BoldTaggedValueList.pas',
  BoldTaggedValueSupport in 'BoldTaggedValueSupport.pas',
  BoldTemplate in 'BoldTemplate.pas',
  BoldTemplateExpander in 'BoldTemplateExpander.pas',
  BoldTextStream in 'BoldTextStream.pas',
  BoldThread in 'BoldThread.pas',
  BoldThreadedComObjectFactory in 'BoldThreadedComObjectFactory.pas',
  BoldThreadSafeLog in 'BoldThreadSafeLog.pas',
  BoldThreadSafeQueue in 'BoldThreadSafeQueue.pas',
  BoldTrackBar in 'BoldTrackBar.pas',
  BoldTreeView in 'BoldTreeView.pas',
  BoldTreeViewConfig in 'BoldTreeViewConfig.pas',
  BoldTypeList in 'BoldTypeList.pas',
  BoldTypeNameDictionary in 'BoldTypeNameDictionary.pas',
  BoldTypeNameEditor in 'BoldTypeNameEditor.pas' {BoldTypeNameEditorForm},
  BoldTypeNameHandle in 'BoldTypeNameHandle.pas',
  BoldTypeNameHandleReg in 'BoldTypeNameHandleReg.pas',
  BoldTypeNameSelector in 'BoldTypeNameSelector.pas' {frmBoldTypeNameSelector},
  BoldUMLAbstractModelValidator in 'BoldUMLAbstractModelValidator.pas',
  BoldUMLAddTV in 'BoldUMLAddTV.pas' {frmBoldUMLAddTV},
  BoldUMLAssociationEditor in 'BoldUMLAssociationEditor.pas' {BoldUMLAssociationEditForm},
  BoldUMLAttributeEditor in 'BoldUMLAttributeEditor.pas' {BoldUMLAttributeEditForm},
  BoldUMLAttributes in 'BoldUMLAttributes.pas',
  BoldUMLBldLink in 'BoldUMLBldLink.pas',
  BoldUMLConstraintEditor in 'BoldUMLConstraintEditor.pas' {frmBoldUMLConstraintEditor},
  BoldUMLConstraintEditorCx in 'BoldUMLConstraintEditorCx.pas' {frmBoldUMLConstraintEditorCx},
  BoldUMLDelphiSupport in 'BoldUMLDelphiSupport.pas',
  BoldUMLDTDData in 'BoldUMLDTDData.pas' {dmUML13DTD: TDataModule},
  BoldUMLMMLink in 'BoldUMLMMLink.pas',
  BoldUMLModel in 'BoldUMLModel.pas',
  BoldUMLModelConverter in 'BoldUMLModelConverter.pas',
  BoldUMLModelDataModule in 'BoldUMLModelDataModule.pas' {dmModelEdit: TDataModule},
  BoldUMLModelEdit in 'BoldUMLModelEdit.pas',
  BoldUMLModelEditForm in 'BoldUMLModelEditForm.pas' {BoldModelEditFrm},
  BoldUMLModelEditFormCx in 'BoldUMLModelEditFormCx.pas' {BoldModelEditFrmCx},
  BoldUMLModelEditorHandlesDataModule in 'BoldUMLModelEditorHandlesDataModule.pas' {dmBoldUMLModelEditorHandles: TDataModule},
  BoldUMLModelEditPlugIn in 'BoldUMLModelEditPlugIn.pas',
  BoldUMLModelEditReg in 'BoldUMLModelEditReg.pas',
  BoldUMLModelHandleReg in 'BoldUMLModelHandleReg.pas',
  BoldUMLModelLink in 'BoldUMLModelLink.pas',
  BoldUMLModelLinkSupport in 'BoldUMLModelLinkSupport.pas',
  BoldUMLModelMOFAdapters in 'BoldUMLModelMOFAdapters.pas',
  BoldUMLModelPersistenceDataModule in 'BoldUMLModelPersistenceDataModule.pas',
  BoldUMLModelStreamer in 'BoldUMLModelStreamer.pas',
  BoldUMLModelSupport in 'BoldUMLModelSupport.pas',
  BoldUMLModelToEcoIIIGenerator in 'BoldUMLModelToEcoIIIGenerator.pas',
  BoldUMLModelUpdater in 'BoldUMLModelUpdater.pas',
  BoldUMLModelValidationForm in 'BoldUMLModelValidationForm.pas' {frmValidation},
  BoldUMLModelValidationFormCx in 'BoldUMLModelValidationFormCx.pas' {frmValidationCx},
  BoldUMLModelValidator in 'BoldUMLModelValidator.pas',
  BoldUMLNameTrimmer in 'BoldUMLNameTrimmer.pas',
  BoldUMLOCLEditor in 'BoldUMLOCLEditor.pas',
  BoldUMLOCLValidator in 'BoldUMLOCLValidator.pas',
  BoldUMLOperationEditor in 'BoldUMLOperationEditor.pas' {BoldUMLOperationEditForm},
  BoldUMLOperationParamEditor in 'BoldUMLOperationParamEditor.pas' {BoldUMLOperationParamEditForm},
  BoldUMLPluginCallBacks in 'BoldUMLPluginCallBacks.pas',
  BoldUMLPlugins in 'BoldUMLPlugins.pas',
  BoldUMLQualifierEditor in 'BoldUMLQualifierEditor.pas' {BoldUMLQualifierEditForm},
  BoldUMLRose98Link in 'BoldUMLRose98Link.pas',
  BoldUMLRose98Linkreg in 'BoldUMLRose98Linkreg.pas',
  BoldUMLRose98MappingUtils in 'BoldUMLRose98MappingUtils.pas',
  BoldUMLRose98Support in 'BoldUMLRose98Support.pas',
  BoldUMLTaggedValues in 'BoldUMLTaggedValues.pas',
  BoldUMLTaggedValuesEditor in 'BoldUMLTaggedValuesEditor.pas' {frmBoldUMLTaggedValuesEditor},
  BoldUMLTaggedValuesEditorCx in 'BoldUMLTaggedValuesEditorCx.pas' {frmBoldUMLTaggedValuesEditorCx},
  BoldUMLTypes in 'BoldUMLTypes.pas',
  BoldUMLUsesEditorForm in 'BoldUMLUsesEditorForm.pas' {frmUsesEditor},
  BoldUMLUtils in 'BoldUMLUtils.pas',
  BoldUMLXMICommon in 'BoldUMLXMICommon.pas',
  BoldUMLXMIImporter in 'BoldUMLXMIImporter.pas',
  BoldUMLXMILink in 'BoldUMLXMILink.pas',
  BoldUMLXMILinkSupport in 'BoldUMLXMILinkSupport.pas',
  BoldUMXMILinkreg in 'BoldUMXMILinkreg.pas',
  BoldUndoActions in 'BoldUndoActions.pas',
  BoldUndoForm in 'BoldUndoForm.pas' {frmBoldUndo},
  BoldUndoHandler in 'BoldUndoHandler.pas',
  BoldUndoInterfaces in 'BoldUndoInterfaces.pas',
  BoldUniDACInterfaces in 'BoldUniDACInterfaces.pas',
  BoldUnloader in 'BoldUnloader.pas',
  BoldUnloaderHandle in 'BoldUnloaderHandle.pas',
  BoldUpdatePrecondition in 'BoldUpdatePrecondition.pas',
  BoldURI in 'BoldURI.pas',
  BoldUtils in 'BoldUtils.pas',
  BoldValueInterfaces in 'BoldValueInterfaces.pas',
  BoldValueSpaceInterfaces in 'BoldValueSpaceInterfaces.pas',
  BoldVariableDefinition in 'BoldVariableDefinition.pas',
  BoldVariableHandle in 'BoldVariableHandle.pas',
  BoldVariantControlPack in 'BoldVariantControlPack.pas',
  BoldVclUtils in 'BoldVclUtils.pas',
  BoldVersionInfo in 'BoldVersionInfo.pas',
  BoldViewerControlPack in 'BoldViewerControlPack.pas',
  BoldWAClassInfo in 'BoldWAClassInfo.pas',
  BoldWACustomAttr in 'BoldWACustomAttr.pas',
  BoldWACustomAttrForm1 in 'BoldWACustomAttrForm1.pas' {CustomAttrForm1},
  BoldWAdatamodule in 'BoldWAdatamodule.pas' {dmAttributeWizard: TDataModule},
  BoldWAdmTemplates in 'BoldWAdmTemplates.pas' {attrdatamodule: TDataModule},
  BoldWAInputFormUnit in 'BoldWAInputFormUnit.pas' {InputForm},
  BoldWAInterfaces in 'BoldWAInterfaces.pas',
  BoldWAMainForm in 'BoldWAMainForm.pas' {MainForm},
  BoldWAMethodInfo in 'BoldWAMethodInfo.pas',
  BoldWAStringGridManager in 'BoldWAStringGridManager.pas',
  BoldWASubClassForm1 in 'BoldWASubClassForm1.pas' {SubClassForm1},
  BoldWAValueSetDlg in 'BoldWAValueSetDlg.pas' {ValueSetDlg},
  BoldWAValueSetForm1 in 'BoldWAValueSetForm1.pas' {ValueSetForm1},
  BoldWCodeInformer in 'BoldWCodeInformer.pas',
  BoldWebConnection in 'BoldWebConnection.pas',
  BoldWebConnectionReg in 'BoldWebConnectionReg.pas',
  BoldWinINet in 'BoldWinINet.pas',
  BoldWinUtils in 'BoldWinUtils.pas',
  BoldWProjectWizard in 'BoldWProjectWizard.pas',
  BoldWScanner in 'BoldWScanner.pas',
  BoldWSimpleMenuWizard in 'BoldWSimpleMenuWizard.pas',
  BoldXCVTreeView in 'BoldXCVTreeView.pas',
  BoldXMI10Exporter in 'BoldXMI10Exporter.pas',
  BoldXMLDispatcher in 'BoldXMLDispatcher.pas',
  BoldXMLDispatcherEditor in 'BoldXMLDispatcherEditor.pas',
  BoldXMLDispatcherReg in 'BoldXMLDispatcherReg.pas',
  BoldXMLDispatcherVB in 'BoldXMLDispatcherVB.pas',
  BoldXMLDispatcherVBReg in 'BoldXMLDispatcherVBReg.pas',
  BoldXMLProducers in 'BoldXMLProducers.pas',
  BoldXMLReg in 'BoldXMLReg.pas',
  BoldXMLRequests in 'BoldXMLRequests.pas',
  BoldXMLStreaming in 'BoldXMLStreaming.pas';

end.
